File: benchmarks/npb/NPB3.3-SER/UA/transfer.f

c-------------------------------------------------------------------
      subroutine transfb_c_2(tx)
c-------------------------------------------------------------------
c     Prepare initial guess for CG. All values from conforming 
c     boundary are copied and summed in tmort. 
c     mormult is multiplicity, which is used to average tmort.
c-------------------------------------------------------------------

      include 'header.h'

      double precision third
      parameter (third = 1.d0/3.d0)
      double precision tx(*)
      integer il1,il2,il3,il4,ig1,ig2,ig3,ig4,ie,iface,col,j,ig,il

      call r_init(tmort,nmor,0.d0)
      call r_init(mormult,nmor,0.d0)


      do ie=1,nelt
        do iface=1,nsides
          
          if(cbc(iface,ie).ne.3)then
            il1 = idel(1,  1,  iface,ie)
            il2 = idel(lx1,1,  iface,ie)
            il3 = idel(1,  lx1,iface,ie)
            il4 = idel(lx1,lx1,iface,ie)
            ig1 = idmo(1,  1,  1,1,iface,ie)
            ig2 = idmo(lx1,1,  1,2,iface,ie)
            ig3 = idmo(1,  lx1,2,1,iface,ie)
            ig4 = idmo(lx1,lx1,2,2,iface,ie)

            tmort(ig1) = tmort(ig1)+tx(il1)*third
            tmort(ig2) = tmort(ig2)+tx(il2)*third
            tmort(ig3) = tmort(ig3)+tx(il3)*third
            tmort(ig4) = tmort(ig4)+tx(il4)*third
            mormult(ig1) = mormult(ig1)+third
            mormult(ig2) = mormult(ig2)+third
            mormult(ig3) = mormult(ig3)+third
            mormult(ig4) = mormult(ig4)+third

            do  col=2,lx1-1
              do j=2,lx1-1
                il=idel(j,col,iface,ie)
                ig=idmo(j,col,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)
                mormult(ig)=mormult(ig)+1.d0
              end do
            end do

            if(idmo(lx1,1,1,1,iface,ie).eq.0)then
              do j=2,lx1-1
                il=idel(j,1,iface,ie)
                ig=idmo(j,1,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)*0.5d0
                mormult(ig)=mormult(ig)+0.5d0
              end do
            end if

            if(idmo(lx1,2,1,2,iface,ie).eq.0)then
              do j=2,lx1-1
                il=idel(lx1,j,iface,ie)
                ig=idmo(lx1,j,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)*0.5d0
                mormult(ig)=mormult(ig)+0.5d0
              end do
            end if

            if(idmo(2,lx1,2,1,iface,ie).eq.0)then
              do j=2,lx1-1
                il=idel(j,lx1,iface,ie)
                ig=idmo(j,lx1,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)*0.5d0
                mormult(ig)=mormult(ig)+0.5d0
               end do
            end if

            if(idmo(1,lx1,1,1,iface,ie).eq.0)then
              do j=2,lx1-1
                il=idel(1,j,iface,ie)
                ig=idmo(1,j,1,1,iface,ie)
                tmort(ig)=tmort(ig)+tx(il)*0.5d0
                mormult(ig)=mormult(ig)+0.5d0
              end do
            end if
          end if
        end do
      end do

      return
      end

File: apps/loader-npb/loader-npb-ua/transfer.c
//-------------------------------------------------------------------
// Prepare initial guess for CG. All values from conforming
// boundary are copied and summed in tmort.
// mormult is multiplicity, which is used to average tmort.
//-------------------------------------------------------------------
void transfb_c_2(double tx[])
{
  const double third = 1.0/3.0;
  int il1, il2, il3, il4, ig1, ig2, ig3, ig4, ie, iface, col, j, ig, il;

  r_init(tmort, nmor, 0.0);
  r_init(mormult, nmor, 0.0);

  for (ie = 0; ie < nelt; ie++) {
    for (iface = 0; iface < NSIDES; iface++) {

      if (cbc[ie][iface] != 3) {
        il1 = idel[ie][iface][0][0];
        il2 = idel[ie][iface][0][LX1-1];
        il3 = idel[ie][iface][LX1-1][0];
        il4 = idel[ie][iface][LX1-1][LX1-1];
        ig1 = idmo[ie][iface][0][0][0][0];
        ig2 = idmo[ie][iface][1][0][0][LX1-1];
        ig3 = idmo[ie][iface][0][1][LX1-1][0];
        ig4 = idmo[ie][iface][1][1][LX1-1][LX1-1];

        tmort[ig1] = tmort[ig1]+tx[il1]*third;
        tmort[ig2] = tmort[ig2]+tx[il2]*third;
        tmort[ig3] = tmort[ig3]+tx[il3]*third;
        tmort[ig4] = tmort[ig4]+tx[il4]*third;
        mormult[ig1] = mormult[ig1]+third;
        mormult[ig2] = mormult[ig2]+third;
        mormult[ig3] = mormult[ig3]+third;
        mormult[ig4] = mormult[ig4]+third;

        for (col = 1; col < LX1-1; col++) {
          for (j = 1; j < LX1-1; j++) {
            il = idel[ie][iface][col][j];
            ig = idmo[ie][iface][0][0][col][j];
            tmort[ig] = tmort[ig]+tx[il];
            mormult[ig] = mormult[ig]+1.0;
          }
        }

        if (idmo[ie][iface][0][0][0][LX1-1] == -1) {
          for (j = 1; j < LX1-1; j++) {
            il = idel[ie][iface][0][j];
            ig = idmo[ie][iface][0][0][0][j];
            tmort[ig] = tmort[ig]+tx[il]*0.5;
            mormult[ig] = mormult[ig]+0.5;
          }
        }

        if (idmo[ie][iface][1][0][1][LX1-1] == -1) {
          for (j = 1; j < LX1-1; j++) {
            il = idel[ie][iface][j][LX1-1];
            ig = idmo[ie][iface][0][0][j][LX1-1];
            tmort[ig] = tmort[ig]+tx[il]*0.5;
            mormult[ig] = mormult[ig]+0.5;
          }
        }

        if (idmo[ie][iface][0][1][LX1-1][1] == -1) {
          for (j = 1; j < LX1-1; j++) {
            il = idel[ie][iface][LX1-1][j];
            ig = idmo[ie][iface][0][0][LX1-1][j];
            tmort[ig] = tmort[ig]+tx[il]*0.5;
            mormult[ig] = mormult[ig]+0.5;
          }
        }

        if (idmo[ie][iface][0][0][LX1-1][0] == -1) {
          for (j = 1; j < LX1-1; j++) {
            il = idel[ie][iface][j][0];
            ig = idmo[ie][iface][0][0][j][0];
            tmort[ig] = tmort[ig]+tx[il]*0.5;
            mormult[ig] = mormult[ig]+0.5;
          }
        }
      }
    }
  }
}
