File: benchmarks/npb/NPB3.3-SER/UA/transfer.f


c------------------------------------------------------------------------
      subroutine transfb_nc1(tmor,tx)
c------------------------------------------------------------------------
c     Maps values from element to mortar when the nonconforming edges are
c     shared by a nonconforming face and a conforming face of an element
c------------------------------------------------------------------------

      include 'header.h'

      double precision tx(lx1,lx1),tmor(lx1,lx1),bottom(lx1), 
     &                 temp(lx1,lx1)
      integer col,j,i

      call r_init(tmor,lx1*lx1,0.d0)
      call r_init(temp,lx1*lx1,0.d0)

      tmor(1,1)=tx(1,1)
c.....Contribution from the nonconforming faces
c     Since the calling subroutine is only interested in the value on the
c     mortar (location (1,1)), only this piece of mortar is calculated.

      do col=1,lx1
        temp(col,1)=tx(col,1)
        j = 1
        bottom(col)= 0.d0
        do i=2,lx1-1 
          bottom(col)=bottom(col) + qbnew(i-1,j,1)*tx(col,i)
        end do

        do j=2,lx1
          do i=2,lx1-1 
            temp(col,j) = temp(col,j) + qbnew(i-1,j,1)*tx(col,i)
          end do

        end do
      end do

      col=1
      tmor(1,col)=tmor(1,col)+bottom(1)
      do j=1,lx1
        do i=2,lx1-1

c.........temp is not divided by 2 here. It includes the contribution
c         from the other conforming face.

          tmor(j,col)=tmor(j,col) + qbnew(i-1,j,1) *bottom(i) +
     &                              qbnew(i-1,j,1) *temp(i,col) 
        end do
      end do

      do col=2,lx1
        tmor(1,col)=tmor(1,col)+temp(1,col)
        do j=1,lx1
          do i=2,lx1-1
            tmor(j,col) = tmor(j,col) + qbnew(i-1,j,1) *temp(i,col)
          end do
        end do
      end do

      return
      end

File: apps/loader-npb/loader-npb-ua/transfer.c
//------------------------------------------------------------------------
// Maps values from element to mortar when the nonconforming edges are
// shared by a nonconforming face and a conforming face of an element
//------------------------------------------------------------------------
void transfb_nc1(double tmor[LX1][LX1], double tx[LX1][LX1])
{
  double bottom[LX1], temp[LX1][LX1];
  int col, j, i;

  r_init((double *)tmor, LX1*LX1, 0.0);
  r_init((double *)temp, LX1*LX1, 0.0);

  tmor[0][0] = tx[0][0];
  // Contribution from the nonconforming faces
  // Since the calling subroutine is only interested in the value on the
  // mortar (location (0,0)), only this piece of mortar is calculated.

  for (col = 0; col < LX1; col++) {
    temp[0][col] = tx[0][col];
    j = 0;
    bottom[col] = 0.0;
    for (i = 1; i < LX1-1; i++) {
      bottom[col] = bottom[col] + qbnew[0][j][i-1]*tx[i][col];
    }

    for (j = 1; j < LX1; j++) {
      for (i = 1; i < LX1-1; i++) {
        temp[j][col] = temp[j][col] + qbnew[0][j][i-1]*tx[i][col];
      }
    }
  }

  col = 0;
  tmor[col][0] = tmor[col][0]+bottom[0];
  for (j = 0; j < LX1; j++) {
    for (i = 1; i < LX1-1; i++) {
      // temp is not divided by 2 here. It includes the contribution
      // from the other conforming face.
      tmor[col][j] = tmor[col][j] + qbnew[0][j][i-1] *bottom[i] +
                                    qbnew[0][j][i-1] *temp[col][i];
    }
  }

  for (col = 1; col < LX1; col++) {
    tmor[col][0] = tmor[col][0]+temp[col][0];
    for (j = 0; j < LX1; j++) {
      for (i = 1; i < LX1-1; i++) {
        tmor[col][j] = tmor[col][j] + qbnew[0][j][i-1] *temp[col][i];
      }
    }
  }
}
