File: benchmarks/npb/NPB3.3-SER/UA/transfer.f


c------------------------------------------------------------------
      subroutine transfb(tmor,tx)
c------------------------------------------------------------------
c     Map from element(tx) to mortar(tmor).
c     tmor sums contributions from all elements.
c------------------------------------------------------------------

      include 'header.h'

      double precision third
      parameter (third=1.d0/3.d0)
      integer shift

      double precision tmp,tmp1,tx(*),tmor(*),temp(lx1,lx1,2),
     &                 top(lx1,2)
      integer il1,il2,il3,il4,ig1,ig2,ig3,ig4,ie,iface,nnje,
     &        ije1,ije2,col,i,j,ije,ig,il


      call r_init(tmor,nmor,0.d0)

      do ie=1,nelt
        do iface=1,nsides
c.........nnje=1 for conforming faces, nnje=2 for nonconforming faces
          if(cbc(iface,ie).eq.3) then
            nnje=2
          else
            nnje=1 
          end if

c.........get collocation point index of four local corners on the face
          il1 = idel(1,  1,  iface,ie)
          il2 = idel(lx1,1,  iface,ie)
          il3 = idel(1,  lx1,iface,ie)
          il4 = idel(lx1,lx1,iface,ie)

c.........get the mortar indices of the four local corners
          ig1 = idmo(1,  1,  1,1,iface,ie)
          ig2 = idmo(lx1,1,  1,2,iface,ie)
          ig3 = idmo(1,  lx1,2,1,iface,ie )
          ig4 = idmo(lx1,lx1,2,2,iface,ie)

c.........sum the values from tx to tmor for these four local corners
c         only 1/3 of the value is summed, since there will be two duplicated
c         contributions from the other two faces sharing this vertex 
          tmor(ig1) = tmor(ig1)+tx(il1)*third
          tmor(ig2) = tmor(ig2)+tx(il2)*third
          tmor(ig3) = tmor(ig3)+tx(il3)*third
          tmor(ig4) = tmor(ig4)+tx(il4)*third

c.........for nonconforming faces
          if(nnje.eq.2) then       
            call r_init(temp,lx1*lx1*2,0.d0)

c...........nonconforming faces have four pieces of mortar, first map tx to
c           two intermediate mortars stored in temp

            do ije2 = 1, nnje
              shift = ije2-1
              do col=1,lx1
c...............For mortar points on face edge (top and bottom), copy the 
c               value from tx to temp
                il=idel(col,v_end(ije2),iface,ie)
                temp(col,v_end(ije2),ije2)=tx(il)

c...............For mortar points on face edge (top and bottom), calculate 
c               the interior points' contribution to them, i.e. top()
                j = v_end(ije2)
                tmp=0.d0
                do i=2,lx1-1 
                  il=idel(col,i,iface,ie)
                  tmp = tmp + qbnew(i-1,j,ije2)*tx(il)
                end do

                top(col,ije2)=tmp

c...............Use mapping matrices qbnew to map the value from tx to temp 
c               for mortar points not on the top bottom face edge.
                do j=2-shift,lx1-shift
                  tmp=0.d0
                  do i=2,lx1-1 
                    il=idel(col,i,iface,ie)
                    tmp = tmp + qbnew(i-1,j,ije2)*tx(il)
                  end do
                  temp(col,j,ije2) = tmp + temp(col,j,ije2)
                end do
              end do
            end do

c...........mapping from temp to tmor

            do ije1=1, nnje
              shift = ije1-1
              do ije2=1,nnje

c...............for each column of collocation points on a piece of mortar
                do col=2-shift,lx1-shift

c.................For the end point, which is on an edge (local edge 2,4), 
c                 the contribution is halved since there will be duplicated 
c                 contribution from another face sharing this edge.

                  ig=idmo(v_end(ije2),col,ije1,ije2,iface,ie)
                  tmor(ig)=tmor(ig)+temp(v_end(ije2),col,ije1)*0.5d0

c.................In each row of collocation points on a piece of mortar, 
c                 sum the contributions from interior collocation points 
c                 (i=2,lx1-1)

                  do  j=1,lx1
                    tmp=0.d0
                    do i=2,lx1-1
                      tmp = tmp + qbnew(i-1,j,ije2) * temp(i,col,ije1)
                    end do
                    ig=idmo(j,col,ije1,ije2,iface,ie)
                    tmor(ig)=tmor(ig)+tmp
                  end do
                end do

c...............For tmor on local edge 1 and 3, tmp is the contribution from
c               an edge, so it is halved because of duplicated contribution
c               from another face sharing this edge. tmp1 is contribution 
c               from face interior. 

                col = v_end(ije1)
                ig=idmo(v_end(ije2),col,ije1,ije2,iface,ie)
                tmor(ig)=tmor(ig)+top(v_end(ije2),ije1)*0.5d0
                do  j=1,lx1
                  tmp=0.d0
                  tmp1=0.d0
                  do i=2,lx1-1
                    tmp  = tmp  + qbnew(i-1,j,ije2) * temp(i,col,ije1)
                    tmp1 = tmp1 + qbnew(i-1,j,ije2) * top(i,ije1)
                  end do
                  ig=idmo(j,col,ije1,ije2,iface,ie)
                  tmor(ig)=tmor(ig)+tmp*0.5d0+tmp1 
                end do
              end do
            end do

c.........for conforming faces
          else

c.........face interior
            do col=2,lx1-1
              do j=2,lx1-1
                il=idel(j,col,iface,ie)
                ig=idmo(j,col,1,1,iface,ie)
                tmor(ig)=tmor(ig)+tx(il)
              end do
            end do

c...........edges of conforming faces

c...........if local edge 1 is a nonconforming edge
            if(idmo(lx1,1,1,1,iface,ie).ne.0)then
              do ije=1,2
                do j=1,lx1
                  tmp=0.d0
                  do i=2,lx1-1
                    il=idel(i,1,iface,ie)
                    tmp= tmp + qbnew(i-1,j,ije)*tx(il)
                  end do
                  ig=idmo(j,1,1,ije,iface,ie)
                  tmor(ig)=tmor(ig)+tmp*0.5d0
                end do
              end do

c...........if local edge 1 is a conforming edge
            else
              do j=2,lx1-1
                il=idel(j,1,iface,ie)
                ig=idmo(j,1,1,1,iface,ie)
                tmor(ig)=tmor(ig)+tx(il)*0.5d0
              end do
            end if 

c...........if local edge 2 is a nonconforming edge
            if(idmo(lx1,2,1,2,iface,ie).ne.0)then
              do ije=1,2
                do j=1,lx1
                  tmp=0.d0
                  do i=2,lx1-1
                    il=idel(lx1,i,iface,ie)
                    tmp = tmp + qbnew(i-1,j,ije)*tx(il)
                  end do
                  ig=idmo(lx1,j,ije,2,iface,ie)
                  tmor(ig)=tmor(ig)+tmp*0.5d0
                end do
              end do

c...........if local edge 2 is a conforming edge
            else
              do j=2,lx1-1
                il=idel(lx1,j,iface,ie)
                ig=idmo(lx1,j,1,1,iface,ie)
                tmor(ig)=tmor(ig)+tx(il)*0.5d0
              end do
            end if 

c...........if local edge 3 is a nonconforming edge
            if(idmo(2,lx1,2,1,iface,ie).ne.0)then
              do ije=1,2
                do j=1,lx1
                  tmp=0.d0
                  do i=2,lx1-1
                    il=idel(i,lx1,iface,ie)
                    tmp = tmp + qbnew(i-1,j,ije)*tx(il)
                  end do
                  ig=idmo(j,lx1,2,ije,iface,ie)
                  tmor(ig)=tmor(ig)+tmp*0.5d0
                end do
              end do

c...........if local edge 3 is a conforming edge
            else
              do j=2,lx1-1
                il=idel(j,lx1,iface,ie)
                ig=idmo(j,lx1,1,1,iface,ie)
                tmor(ig)=tmor(ig)+tx(il)*0.5d0
              end do
            end if 

c...........if local edge 4 is a nonconforming edge
            if(idmo(1,lx1,1,1,iface,ie).ne.0)then
              do ije=1,2
                do j=1,lx1
                  tmp=0.d0
                  do i=2,lx1-1
                    il=idel(1,i,iface,ie)
                    tmp = tmp + qbnew(i-1,j,ije)*tx(il)
                  end do
                  ig=idmo(1,j,ije,1,iface,ie)
                  tmor(ig)=tmor(ig)+tmp*0.5d0
                end do
              end do

c...........if local edge 4 is a conforming edge
            else
              do j=2,lx1-1
                il=idel(1,j,iface,ie)
                ig=idmo(1,j,1,1,iface,ie)
                tmor(ig)=tmor(ig)+tx(il)*0.5d0
              end do
            end if 
          end if!nnje=1
        end do
      end do

      return
      end

File: apps/loader-npb/loader-npb-ua/transfer.c
//------------------------------------------------------------------
// Map from element(tx) to mortar(tmor).
// tmor sums contributions from all elements.
//------------------------------------------------------------------
void transfb(double tmor[], double tx[])
{
  const double third = 1.0/3.0;
  int shift;

  double tmp, tmp1, temp[2][LX1][LX1], top[2][LX1];
  int il1, il2, il3, il4, ig1, ig2, ig3, ig4, ie, iface, nnje;
  int ije1, ije2, col, i, j, ije, ig, il;

  r_init(tmor, nmor, 0.0);

  for (ie = 0; ie < nelt; ie++) {
    for (iface = 0; iface < NSIDES; iface++) {
      // nnje=1 for conforming faces, nnje=2 for nonconforming faces
      if (cbc[ie][iface] == 3) {
        nnje = 2;
      } else {
        nnje = 1;
      }

      // get collocation point index of four local corners on the face
      il1 = idel[ie][iface][0][0];
      il2 = idel[ie][iface][0][LX1-1];
      il3 = idel[ie][iface][LX1-1][0];
      il4 = idel[ie][iface][LX1-1][LX1-1];

      // get the mortar indices of the four local corners
      ig1 = idmo[ie][iface][0][0][0][0];
      ig2 = idmo[ie][iface][1][0][0][LX1-1];
      ig3 = idmo[ie][iface][0][1][LX1-1][0];
      ig4 = idmo[ie][iface][1][1][LX1-1][LX1-1];

      // sum the values from tx to tmor for these four local corners
      // only 1/3 of the value is summed, since there will be two duplicated
      // contributions from the other two faces sharing this vertex
      tmor[ig1] = tmor[ig1]+tx[il1]*third;
      tmor[ig2] = tmor[ig2]+tx[il2]*third;
      tmor[ig3] = tmor[ig3]+tx[il3]*third;
      tmor[ig4] = tmor[ig4]+tx[il4]*third;

      // for nonconforming faces
      if (nnje == 2) {
        r_init((double *)temp, LX1*LX1*2, 0.0);

        // nonconforming faces have four pieces of mortar, first map tx to
        // two intermediate mortars stored in temp
        for (ije2 = 0; ije2 < nnje; ije2++) {
          shift = ije2;
          for (col = 0; col < LX1; col++) {
            // For mortar points on face edge (top and bottom), copy the
            // value from tx to temp
            il = idel[ie][iface][v_end[ije2]][col];
            temp[ije2][v_end[ije2]][col] = tx[il];

            // For mortar points on face edge (top and bottom), calculate
            // the interior points' contribution to them, i.e. top()
            j = v_end[ije2];
            tmp = 0.0;
            for (i = 1; i < LX1-1; i++) {
              il = idel[ie][iface][i][col];
              tmp = tmp + qbnew[ije2][j][i-1]*tx[il];
            }

            top[ije2][col] = tmp;

            // Use mapping matrices qbnew to map the value from tx to temp
            // for mortar points not on the top bottom face edge.
            for (j = 2-shift-1; j < LX1-shift; j++) {
              tmp = 0.0;
              for (i = 1; i < LX1-1; i++) {
                il = idel[ie][iface][i][col];
                tmp = tmp + qbnew[ije2][j][i-1]*tx[il];
              };
              temp[ije2][j][col] = tmp + temp[ije2][j][col];
            }
          }
        }

        // mapping from temp to tmor
        for (ije1 = 0; ije1 < nnje; ije1++) {
          shift = ije1;
          for (ije2 = 0; ije2 < nnje; ije2++) {

            // for each column of collocation points on a piece of mortar
            for (col = 2-shift-1; col < LX1-shift; col++) {

              // For the end point, which is on an edge (local edge 1,3),
              // the contribution is halved since there will be duplicated
              // contribution from another face sharing this edge.

              ig = idmo[ie][iface][ije2][ije1][col][v_end[ije2]];
              tmor[ig] = tmor[ig]+temp[ije1][col][v_end[ije2]]*0.5;

              // In each row of collocation points on a piece of mortar,
              // sum the contributions from interior collocation points
              // (i=1,LX1-2)
              for (j = 0; j < LX1; j++) {
                tmp = 0.0;
                for (i = 1; i < LX1-1; i++) {
                  tmp = tmp + qbnew[ije2][j][i-1] * temp[ije1][col][i];
                }
                ig = idmo[ie][iface][ije2][ije1][col][j];
                tmor[ig] = tmor[ig]+tmp;
              }
            }

            // For tmor on local edge 0 and 2, tmp is the contribution from
            // an edge, so it is halved because of duplicated contribution
            // from another face sharing this edge. tmp1 is contribution
            // from face interior.

            col = v_end[ije1];
            ig = idmo[ie][iface][ije2][ije1][col][v_end[ije2]];
            tmor[ig] = tmor[ig]+top[ije1][v_end[ije2]]*0.5;
            for (j = 0; j < LX1; j++) {
              tmp = 0.0;
              tmp1 = 0.0;
              for (i = 1; i < LX1-1; i++) {
                tmp  = tmp  + qbnew[ije2][j][i-1] * temp[ije1][col][i];
                tmp1 = tmp1 + qbnew[ije2][j][i-1] * top[ije1][i];
              }
              ig = idmo[ie][iface][ije2][ije1][col][j];
              tmor[ig] = tmor[ig]+tmp*0.5+tmp1;
            }
          }
        }

        // for conforming faces
      } else {

        // face interior
        for (col = 1; col < LX1-1; col++) {
          for (j = 1; j < LX1-1; j++) {
            il = idel[ie][iface][col][j];
            ig = idmo[ie][iface][0][0][col][j];
            tmor[ig] = tmor[ig]+tx[il];
          }
        }

        // edges of conforming faces

        // if local edge 0 is a nonconforming edge
        if (idmo[ie][iface][0][0][0][LX1-1] != -1) {
          for (ije = 0; ije < 2; ije++) {
            for (j = 0; j < LX1; j++) {
              tmp = 0.0;
              for (i = 1; i < LX1-1; i++) {
                il = idel[ie][iface][0][i];
                tmp= tmp + qbnew[ije][j][i-1]*tx[il];
              }
              ig = idmo[ie][iface][ije][0][0][j];
              tmor[ig] = tmor[ig]+tmp*0.5;
            }
          }

          // if local edge 0 is a conforming edge
        } else {
          for (j = 1; j < LX1-1; j++) {
            il = idel[ie][iface][0][j];
            ig = idmo[ie][iface][0][0][0][j];
            tmor[ig] = tmor[ig]+tx[il]*0.5;
          }
        }

        // if local edge 1 is a nonconforming edge
        if (idmo[ie][iface][1][0][1][LX1-1] != -1) {
          for (ije = 0; ije < 2; ije++) {
            for (j = 0; j < LX1; j++) {
              tmp = 0.0;
              for (i = 1; i < LX1-1; i++) {
                il = idel[ie][iface][i][LX1-1];
                tmp = tmp + qbnew[ije][j][i-1]*tx[il];
              }
              ig = idmo[ie][iface][1][ije][j][LX1-1];
              tmor[ig] = tmor[ig]+tmp*0.5;
            }
          }

          // if local edge 1 is a conforming edge
        } else {
          for (j = 1; j < LX1-1; j++) {
            il = idel[ie][iface][j][LX1-1];
            ig = idmo[ie][iface][0][0][j][LX1-1];
            tmor[ig] = tmor[ig]+tx[il]*0.5;
          }
        }

        // if local edge 2 is a nonconforming edge
        if (idmo[ie][iface][0][1][LX1-1][1] != -1) {
          for (ije = 0; ije < 2; ije++) {
            for (j = 0; j < LX1; j++) {
              tmp = 0.0;
              for (i = 1; i < LX1-1; i++) {
                il = idel[ie][iface][LX1-1][i];
                tmp = tmp + qbnew[ije][j][i-1]*tx[il];
              }
              ig = idmo[ie][iface][ije][1][LX1-1][j];
              tmor[ig] = tmor[ig]+tmp*0.5;
            }
          }

          // if local edge 2 is a conforming edge
        } else {
          for (j = 1; j < LX1-1; j++) {
            il = idel[ie][iface][LX1-1][j];
            ig = idmo[ie][iface][0][0][LX1-1][j];
            tmor[ig] = tmor[ig]+tx[il]*0.5;
          }
        }

        // if local edge 3 is a nonconforming edge
        if (idmo[ie][iface][0][0][LX1-1][0] != -1) {
          for (ije = 0; ije < 2; ije++) {
            for (j = 0; j < LX1; j++) {
              tmp = 0.0;
              for (i = 1; i < LX1-1; i++) {
                il = idel[ie][iface][i][0];
                tmp = tmp + qbnew[ije][j][i-1]*tx[il];
              }
              ig = idmo[ie][iface][0][ije][j][0];
              tmor[ig] = tmor[ig]+tmp*0.5;
            }
          }

          // if local edge 3 is a conforming edge
        } else {
          for (j = 1; j < LX1-1; j++) {
            il = idel[ie][iface][j][0];
            ig = idmo[ie][iface][0][0][j][0];
            tmor[ig] = tmor[ig]+tx[il]*0.5;
          }
        }
      } //nnje=1
    }
  }
}
