File: attic/benchmarks/npb/NPB3.3-SER/UA/adapt.f

c-------------------------------------------------------
      subroutine do_refine(ifmortar,irefine)
c-------------------------------------------------------
c     Refinement procedure
c--------------------------------------------------------

      include 'header.h'

      logical ifmortar
      double precision xctemp(8), yctemp(8), zctemp(8), xleft, xright,
     &       yleft, yright, zleft, zright, ta1temp(lx1,lx1,lx1),
     &       xhalf, yhalf, zhalf
      integer iel, i, ii, jj, j, jface, 
     &        ntemp, ndir, facedir, k, le(4), ne(4), mielnew,
     &        miel, irefine,ntemp1, num_refine, index, treetemp,
     &        ijeltemp(2,6), sjetemp(2,2,6), n1, n2, nelttemp,
     &        cb, cbctemp(6)

c.....initialize

      call ncopy(mt_to_id_old,mt_to_id,nelt)
      call nr_init(mt_to_id,nelt,0)
      call nr_init(action,nelt,0)
      do miel=1,nelt
        if(ich(mt_to_id_old(miel)).ne.4)then
          front(miel)=0
        else
          front(miel)=1
        end if
      end do

c.....front(iel) records how many elements with sequence numbers less than
c     or equal to iel will be refined
      call parallel_add(front)

c.....num_refine is the total number of elements that will be refined
      num_refine=front(nelt)

c.....action(i) records the morton index of the  i'th element to be refined
      do miel=1,nelt
        iel=mt_to_id_old(miel)
        if(ich(iel).eq.4)then
          action(front(miel))=miel
        end if
      end do

c.....Compute array mt_to_id to convert the element index to morton index.
c     ref_front_id(iel) records how many elements with index less than
c     iel (actual element index, not morton index), will be refined.
      do miel=1,nelt
        iel=mt_to_id_old(miel)
        if(ich(iel).eq.4)then
          ntemp=(front(miel)-1)*7
          mielnew=miel+ntemp
        else
          ntemp=front(miel)*7
          mielnew=miel+ntemp
        end if

        mt_to_id(mielnew)=iel
        ref_front_id(iel)=nelt+ntemp
      end do


c.....Perform refinement (potentially in parallel): 
c       - Cut an element into eight children.
c       - Assign them element index  as iel, nelt+1,...., nelt+7.
c       - Update neighboring information.

      nelttemp=nelt

      if (num_refine .gt. 0) then
        ifmortar=.true.
      endif

      do index=1, num_refine  
c.......miel is old morton index and mielnew is new morton index after refinement.
        miel=action(index)
        mielnew=miel+(front(miel)-1)*7
        iel=mt_to_id_old(miel) 
        nelt=nelttemp+(front(miel)-1)*7 
c.......save iel's information in a temporary array
        treetemp=tree(iel)
        call copy(xctemp,xc(1,iel),8)
        call copy(yctemp,yc(1,iel),8)
        call copy(zctemp,zc(1,iel),8)
        call ncopy(cbctemp,cbc(1,iel),6)
        call ncopy(ijeltemp,ijel(1,1,iel),12)
        call ncopy(sjetemp,sje(1,1,1,iel),24)
        call copy(ta1temp,ta1(1,1,1,iel),nxyz)

c.......zero out iel here
        
        tree(iel)=0
        call nr_init(cbc(1,iel),6,0)
        call nr_init(sje(1,1,1,iel),24,0)
        call nr_init(ijel(1,1,iel),12,0)
        call r_init(ta1(1,1,1,iel),nxyz,0.d0)

c.......initialize new child elements:iel and nelt+1~nelt+7
        do j=1,7
          mt_to_id(mielnew+j)=nelt+j
          tree(nelt+j)=0
          call nr_init(cbc(1,nelt+j),6,0)
          call nr_init(sje(1,1,1,nelt+j),24,0)
          call nr_init(ijel(1,1,nelt+j),12,0)
          call r_init(ta1(1,1,1,nelt+j),nxyz,0.d0)
        end do
          
c.......update the tree()
        ntemp=ishft(treetemp,3)
        tree(iel)=ntemp
        do i=1,7
          tree(nelt+i)=ntemp+mod(i,8)
        end do   
c.......update the children's vertices' coordinates
        xhalf=xctemp(1)+(xctemp(2)-xctemp(1))/2.d0
        xleft=xctemp(1)
        xright=xctemp(2)
        yhalf=yctemp(1)+(yctemp(3)-yctemp(1))/2.d0
        yleft=yctemp(1)
        yright=yctemp(3)
        zhalf=zctemp(1)+(zctemp(5)-zctemp(1))/2.d0
        zleft=zctemp(1)
        zright=zctemp(5)
       
        do j=1,7,2
          do i=1,7,2
            xc(i,nelt+j)     = xhalf
            xc(i+1,nelt+j)   = xright 
          end do
        end do

        do j=2,6,2
          do i=1,7,2
            xc(i,nelt+j)   = xleft
            xc(i+1,nelt+j) = xhalf
          end do
        end do
         
        do i=1,7,2
          xc(i,iel)=xleft
          xc(i+1,iel)=xhalf
        end do

        do i=1,2
          yc(i,nelt+1)=yleft
          yc(i,nelt+4)=yleft
          yc(i,nelt+5)=yleft
          yc(i+4,nelt+1)=yleft
          yc(i+4,nelt+4)=yleft
          yc(i+4,nelt+5)=yleft
        enddo
        do i=3,4
          yc(i,nelt+1)=yhalf
          yc(i,nelt+4)=yhalf
          yc(i,nelt+5)=yhalf
          yc(i+4,nelt+1)=yhalf
          yc(i+4,nelt+4)=yhalf
          yc(i+4,nelt+5)=yhalf
        end do
        do j=2,3
          do i=1,2
            yc(i,nelt+j)=yhalf
            yc(i,nelt+j+4)=yhalf
            yc(i+4,nelt+j)=yhalf
            yc(i+4,nelt+j+4)=yhalf
          end do
          do i=3,4
            yc(i,nelt+j)=yright
            yc(i,nelt+j+4)=yright
            yc(i+4,nelt+j)=yright
            yc(i+4,nelt+j+4)=yright
          end do
        end do
          
        do i=1,2
          yc(i,iel)=yleft
          yc(i+4,iel)=yleft
        end do
        do i=3,4
          yc(i,iel)=yhalf
          yc(i+4,iel)=yhalf
        end do

        do j=1,3
          do i=1,4
            zc(i,nelt+j)=zleft
            zc(i+4,nelt+j)=zhalf
          end do
        end do
        do j=4,7
          do i=1,4
            zc(i,nelt+j)=zhalf
            zc(i+4,nelt+j)=zright
          end do
        end do
        do i=1,4
          zc(i,iel)=zleft
          zc(i+4,iel)=zhalf
        end do

c.......update the children's neighbor information

c.......ndir refers to the x,y,z directions, respectively.
c       facedir refers to the orientation of the face in each direction, 
c       e.g. ndir=1, facedir=0 refers to face 1,
c       and ndir =1, facedir=1 refers to face 2.

        do ndir = 1, 3
          do facedir = 0, 1
            i=2*ndir-1+facedir
            jface=jjface(i)
            cb=cbctemp(i)

c...........find the new element indices of the four children on each
c           face of the parent element
            do k = 1, 4
              le(k) = le_arr(k,facedir,ndir)+nelt
              ne(k) = le_arr(k,1-facedir,ndir)+nelt
            end do
            if(facedir.eq.0)then
              le(1)=iel
            else
              ne(1)=iel
            end if
c...........update neighbor information of the four child elements on each 
c           face of the parent element
            do k=1,4
              cbc(i,le(k))=2
              sje(1,1,i,le(k))=ne(k)
              ijel(1,i,le(k))=1
              ijel(2,i,le(k))=1
            end do

c...........if the face type of the parent element is type 2
            if(cb.eq.2) then
              ntemp=sjetemp(1,1,i)

c.............if the neighbor ntemp is not marked to be refined
              if(ich(ntemp).ne.4)then
                cbc(jface,ntemp)=3
                ijel(1,jface,ntemp)=1
                ijel(2,jface,ntemp)=1
  
                do k=1,4
                  cbc(i,ne(k))=1
                  sje(1,1,i,ne(k))=ntemp
                  if(k.eq.1) then
                    ijel(1,i,ne(k))=1
                    ijel(2,i,ne(k))=1
                    sje(1,1,jface,ntemp)=ne(k)
                  elseif(k.eq.2) then
                    ijel(1,i,ne(k))=1
                    ijel(2,i,ne(k))=2
                    sje(1,2,jface,ntemp)=ne(k)
                  elseif(k.eq.3) then
                    ijel(1,i,ne(k))=2
                    ijel(2,i,ne(k))=1
                    sje(2,1,jface,ntemp)=ne(k)
                  elseif(k.eq.4) then
                    ijel(1,i,ne(k))=2
                    ijel(2,i,ne(k))=2
                    sje(2,2,jface,ntemp)=ne(k)
                  end if
                end do

c.............if the neighbor ntemp is also marked to be refined
              else
                n1=ref_front_id(ntemp)
                 
                do k=1,4
                  cbc(i,ne(k))=2
                  n2=n1+le_arr(k,facedir,ndir)
                  if(n2.eq.n1+8)n2=ntemp
                  sje(1,1,i,ne(k))=n2
                  ijel(1,i,ne(k))=1
                end do

              endif
c...........if the face type of the parent element is type 3
            elseif(cb.eq.3) then
              do k=1,4
                cbc(i,ne(k))=2
                if(k.eq.1) then
                  ntemp=sjetemp(1,1,i)
                elseif (k.eq.2) then
                  ntemp=sjetemp(1,2,i)
                elseif(k.eq.3) then
                  ntemp=sjetemp(2,1,i)
                elseif(k.eq.4) then
                  ntemp=sjetemp(2,2,i)
                end if
                ijel(1,i,ne(k))=1
                ijel(2,i,ne(k))=1
                sje(1,1,i,ne(k))=ntemp
                cbc(jface,ntemp)=2
                sje(1,1,jface,ntemp)=ne(k)
                ijel(1,jface,ntemp)=1
                ijel(2,jface,ntemp)=1
              end do

c...........if the face type of the parent element is type 0
            elseif(cb.eq.0) then
              do k=1,4
                cbc(i,ne(k))=cb
              end do
            end if

          end do 
        end do 

c.......map solution from parent element to children
        call remap(ta1(1,1,1,iel),ta1(1,1,1,ref_front_id(iel)+1),
     &             ta1temp(1,1,1))
      end do

      nelt=nelttemp+num_refine*7
      irefine=irefine+num_refine
      ntot=nelt*lx1*lx1*lx1
      return
      end

File: apps/old-musl/npb/ua.b/adapt.c
//-------------------------------------------------------
// Refinement procedure
//--------------------------------------------------------
static void do_refine(logical *ifmortar, int *irefine)
{
  double xctemp[8], yctemp[8], zctemp[8], xleft, xright;
  double yleft, yright, zleft, zright, ta1temp[LX1][LX1][LX1];
  double xhalf, yhalf, zhalf;
  int iel, i, j, jface;
  int ntemp, ndir, facedir, k, le[4], ne[4], mielnew;
  int miel, num_refine, index, treetemp;
  int ijeltemp[6][2], sjetemp[6][2][2], n1, n2, nelttemp;
  int cb, cbctemp[6];

  // initialize
  ncopy(mt_to_id_old, mt_to_id, nelt);
  nr_init(mt_to_id, nelt, -1);
  nr_init(action, nelt, -1);
  for (miel = 0; miel < nelt; miel++) {
    if (ich[mt_to_id_old[miel]] != 4) {
      front[miel] = 0;
    } else {
      front[miel] = 1;
    }
  }

  // front[iel] records how many elements with sequence numbers less than
  // or equal to iel will be refined
  parallel_add(front);

  // num_refine is the total number of elements that will be refined
  num_refine = front[nelt-1];

  // action[i] records the morton index of the  i'th element to be refined
  for (miel = 0; miel < nelt; miel++) {
    iel = mt_to_id_old[miel];
    if (ich[iel] == 4) {
      action[front[miel]-1] = miel;
    }
  }

  // Compute array mt_to_id to convert the element index to morton index.
  // ref_front_id[iel] records how many elements with index less than
  // iel (actual element index, not morton index), will be refined.
  for (miel = 0; miel < nelt; miel++) {
    iel = mt_to_id_old[miel];
    if (ich[iel] == 4) {
      ntemp = (front[miel]-1)*7;
      mielnew = miel+ntemp;
    } else {
      ntemp = front[miel]*7;
      mielnew = miel+ntemp;
    }

    mt_to_id[mielnew] = iel;
    ref_front_id[iel] = nelt+ntemp;
  }


  // Perform refinement (potentially in parallel): 
  // - Cut an element into eight children.
  // - Assign them element index  as iel, nelt+1,...., nelt+7.
  // - Update neighboring information.

  nelttemp = nelt;

  if (num_refine > 0) {
    *ifmortar = true;
  }

  for (index = 0; index < num_refine; index++) {
    // miel is old morton index and mielnew is new morton index after refinement.
    miel = action[index];
    mielnew = miel+(front[miel]-1)*7;
    iel = mt_to_id_old[miel];
    nelt = nelttemp+(front[miel]-1)*7;
    // save iel's information in a temporary array
    treetemp = tree[iel];
    copy(xctemp, xc[iel], 8);
    copy(yctemp, yc[iel], 8);
    copy(zctemp, zc[iel], 8);
    ncopy(cbctemp, cbc[iel], 6);
    ncopy((int *)ijeltemp, ijel[iel][0], 12);
    ncopy((int *)sjetemp, sje[iel][0][0], 24);
    copy((double *)ta1temp, ta1[iel][0][0], NXYZ);

    // zero out iel here
    tree[iel] = 0;
    nr_init(cbc[iel], 6, 0);
    nr_init(sje[iel][0][0], 24, -1);
    nr_init(ijel[iel][0], 12, -1);
    r_init(ta1[iel][0][0], NXYZ, 0.0);

    // initialize new child elements:iel and nelt+1~nelt+7
    for (j = 0; j < 7; j++) {
      mt_to_id[mielnew+j+1] = nelt+j;
      tree[nelt+j] = 0;
      nr_init(cbc[nelt+j], 6, 0);
      nr_init(sje[nelt+j][0][0], 24, -1);
      nr_init(ijel[nelt+j][0], 12, -1);
      r_init(ta1[nelt+j][0][0], NXYZ, 0.0);
    }

    // update the tree[]
    ntemp = treetemp << 3;
    tree[iel] = ntemp;
    for (i = 0; i < 7; i++) {
      tree[nelt+i] = ntemp + ((i + 1) % 8);
    }
    // update the children's vertices' coordinates
    xhalf  = xctemp[0]+(xctemp[1]-xctemp[0])/2.0;
    xleft  = xctemp[0];
    xright = xctemp[1];
    yhalf  = yctemp[0]+(yctemp[2]-yctemp[0])/2.0;
    yleft  = yctemp[0];
    yright = yctemp[2];
    zhalf  = zctemp[0]+(zctemp[4]-zctemp[0])/2.0;
    zleft  = zctemp[0];
    zright = zctemp[4];

    for (j = 0; j < 7; j += 2) {
      for (i = 0; i < 7; i += 2) {
        xc[nelt+j][i]   = xhalf;
        xc[nelt+j][i+1] = xright; 
      }
    }

    for (j = 1; j < 6; j += 2) {
      for (i = 0; i < 7; i += 2) {
        xc[nelt+j][i]   = xleft;
        xc[nelt+j][i+1] = xhalf;
      }
    }

    for (i = 0; i < 7; i += 2) {
      xc[iel][i] = xleft;
      xc[iel][i+1] = xhalf;
    }

    for (i = 0; i < 2; i++) {
      yc[nelt+0][i] = yleft;
      yc[nelt+3][i] = yleft;
      yc[nelt+4][i] = yleft;
      yc[nelt+0][i+4] = yleft;
      yc[nelt+3][i+4] = yleft;
      yc[nelt+4][i+4] = yleft;
    }
    for (i = 2; i < 4; i++) {
      yc[nelt+0][i] = yhalf;
      yc[nelt+3][i] = yhalf;
      yc[nelt+4][i] = yhalf;
      yc[nelt+0][i+4] = yhalf;
      yc[nelt+3][i+4] = yhalf;
      yc[nelt+4][i+4] = yhalf;
    }
    for (j = 1; j < 3; j++) {
      for (i = 0; i < 2; i++) {
        yc[nelt+j][i] = yhalf;
        yc[nelt+j+4][i] = yhalf;
        yc[nelt+j][i+4] = yhalf;
        yc[nelt+j+4][i+4] = yhalf;
      }
      for (i = 2; i < 4; i++) {
        yc[nelt+j][i] = yright;
        yc[nelt+j+4][i] = yright;
        yc[nelt+j][i+4] = yright;
        yc[nelt+j+4][i+4] = yright;
      }
    }

    for (i = 0; i < 2; i++) {
      yc[iel][i] = yleft;
      yc[iel][i+4] = yleft;
    }
    for (i = 2; i < 4; i++) {
      yc[iel][i] = yhalf;
      yc[iel][i+4] = yhalf;
    }

    for (j = 0; j < 3; j++) {
      for (i = 0; i < 4; i++) {
        zc[nelt+j][i] = zleft;
        zc[nelt+j][i+4] = zhalf;
      }
    }
    for (j = 3; j < 7; j++) {
      for (i = 0; i < 4; i++) {
        zc[nelt+j][i] = zhalf;
        zc[nelt+j][i+4] = zright;
      }
    }
    for (i = 0; i < 4; i++) {
      zc[iel][i] = zleft;
      zc[iel][i+4] = zhalf;
    }

    // update the children's neighbor information

    // ndir refers to the x,y,z directions, respectively.
    // facedir refers to the orientation of the face in each direction, 
    // e.g. ndir=0, facedir=0 refers to face 1,
    // and ndir =0, facedir=1 refers to face 2.

    for (ndir = 0; ndir < 3; ndir++) {
      for (facedir = 0; facedir <= 1; facedir++) {
        i = 2*ndir+facedir;
        jface = jjface[i];
        cb = cbctemp[i];

        // find the new element indices of the four children on each
        // face of the parent element
        for (k = 0; k < 4; k++) {
          le[k] = le_arr[ndir][facedir][k]+nelt;
          ne[k] = le_arr[ndir][1-facedir][k]+nelt;
        }
        if (facedir == 0) {
          le[0] = iel;
        } else {
          ne[0] = iel;
        }
        // update neighbor information of the four child elements on each 
        // face of the parent element
        for (k = 0; k < 4; k++) {
          cbc[le[k]][i] = 2;
          sje[le[k]][i][0][0] = ne[k];
          ijel[le[k]][i][0] = 0;
          ijel[le[k]][i][1] = 0;
        }

        // if the face type of the parent element is type 2
        if (cb == 2 ) {
          ntemp = sjetemp[i][0][0];

          // if the neighbor ntemp is not marked to be refined
          if (ich[ntemp] != 4) {
            cbc[ntemp][jface] = 3;
            ijel[ntemp][jface][0] = 0;
            ijel[ntemp][jface][1] = 0;

            for (k = 0; k < 4; k++) {
              cbc[ne[k]][i] = 1;
              sje[ne[k]][i][0][0] = ntemp;
              if (k == 0) {
                ijel[ne[k]][i][0] = 0;
                ijel[ne[k]][i][1] = 0;
                sje[ntemp][jface][0][0] = ne[k];
              } else if (k == 1) {
                ijel[ne[k]][i][0] = 0;
                ijel[ne[k]][i][1] = 1;
                sje[ntemp][jface][1][0] = ne[k];
              } else if (k == 2) {
                ijel[ne[k]][i][0] = 1;
                ijel[ne[k]][i][1] = 0;
                sje[ntemp][jface][0][1] = ne[k];
              } else if (k == 3) {
                ijel[ne[k]][i][0] = 1;
                ijel[ne[k]][i][1] = 1;
                sje[ntemp][jface][1][1] = ne[k];
              }
            }

            // if the neighbor ntemp is also marked to be refined
          } else {
            n1 = ref_front_id[ntemp];

            for (k = 0; k < 4; k++) {
              cbc[ne[k]][i] = 2;
              n2 = n1 + le_arr[ndir][facedir][k];
              if (n2 == n1+7) n2 = ntemp;
              sje[ne[k]][i][0][0] = n2;
              ijel[ne[k]][i][0] = 0;
            }
          }
          // if the face type of the parent element is type 3
        } else if (cb == 3) {
          for (k = 0; k < 4; k++) {
            cbc[ne[k]][i] = 2;
            if (k == 0) {
              ntemp = sjetemp[i][0][0];
            } else if (k == 1) {
              ntemp = sjetemp[i][1][0];
            } else if (k == 2) {
              ntemp = sjetemp[i][0][1];
            } else if (k == 3) {
              ntemp = sjetemp[i][1][1];
            }
            ijel[ne[k]][i][0] = 0;
            ijel[ne[k]][i][1] = 0;
            sje[ne[k]][i][0][0] = ntemp;
            cbc[ntemp][jface] = 2;
            sje[ntemp][jface][0][0] = ne[k];
            ijel[ntemp][jface][0] = 0;
            ijel[ntemp][jface][1] = 0;
          }

          // if the face type of the parent element is type 0
        } else if (cb == 0) {
          for (k = 0; k < 4; k++) {
            cbc[ne[k]][i] = cb;
          }
        }
      } 
    } 

    // map solution from parent element to children
    remap(ta1[iel], &ta1[ref_front_id[iel]], ta1temp);
  }

  nelt = nelttemp + num_refine*7;
  *irefine = *irefine + num_refine;
  ntot = nelt*LX1*LX1*LX1;
}
