File: attic/benchmarks/npb/NPB3.3-SER/UA/adapt.f


c-----------------------------------------------------------
      subroutine do_coarsen(if_coarsen,icoarsen,neltold)
c---------------------------------------------------------------
c     Coarsening procedure: 
c     1) check with restrictions
c     2) perform coarsening
c---------------------------------------------------------------

      include 'header.h'

      logical if_coarsen, icheck,test,test1,test2,test3
      integer iel, ntp(8), ntempmin, ic, parent, mielnew, miel,
     &        icoarsen, ix, i, index, num_coarsen, ntemp, ii, ntemp1, 
     &        neltold
      
      if_coarsen=.false.

c.....If an element has been merged, it will be skipped afterwards
c     skip(iel)=.true. for elements that will be skipped.
c     ifcoa_id(iel)=.true. indicates that element iel will be coarsened
c     ifcoa(miel)=.true. refers to element miel(mortar index) will be
c                        coarsened

      call ncopy(mt_to_id_old,mt_to_id,nelt)
      call nr_init(mt_to_id,nelt,0)
      call l_init(ifcoa_id,neltold,.false.)

c.....Check whether the potential coarsening will make neighbor, 
c     and neighbor's neighbor....break grid restriction

      do miel=1,nelt
        ifcoa(miel)=.false.
        front(miel)=0
        iel=mt_to_id_old(miel)
c.......if an element is marked to be coarsened
        if(ich(iel).eq.2) then

c.........If the current  element is the "first" child (front-left-
c         bottom) of its parent (tree(iel) mod 8 equals 0), then 
c         find all its neighbors. Check whether they are from the same 
c         parent.

          ic=tree(iel)
          if(.not.btest(ic,0).and..not.btest(ic,1).and.
     &       .not.btest(ic,2)) then
            ntp(1)=iel
            ntp(2)=sje(1,1,1,iel)
            ntp(3)=sje(1,1,3,iel)
            ntp(4)=sje(1,1,1,ntp(3))
            ntp(5)=sje(1,1,5,iel)
            ntp(6)=sje(1,1,1,ntp(5))
            ntp(7)=sje(1,1,3,ntp(5))
            ntp(8)=sje(1,1,1,ntp(7))
 
            parent=ishft(tree(iel),-3)
            test=.false.

            test1=.true.
            do i=1,8
              if(ishft(tree(ntp(i)),-3).ne.parent)test1=.false.
            end do

c...........check whether all child elements are marked to be coarsened
            if(test1)then
              test2=.true.
              do i=1,8
                if(ich(ntp(i)).ne.2)test2=.false.
              end do

c.............check whether all child elements can be coarsened or not.
              if(test2)then
                test3=.true.
                do i=1,8
                  if(.not.icheck(ntp(i),i))test3=.false.
                end do
                if(test3)test=.true.
              end if
            end if
c...........if the eight child elements are eligible to be coarsened
c           mark the first children ifcoa(miel)=.true.
c           mark them all ifcoa_id()=.true.
c           front(miel) will be used to calculate (potentially in parallel) 
c                       how many elements with seuqnece numbers less than
c                       miel will be coarsened.
c           skip()      marks that an element will no longer exist after merge.

            if(test)then

              ifcoa(miel)=.true.
              do i=1,8
                ifcoa_id(ntp(i))=.true.
              end do
              front(miel)=1
              do i=1,7
                 skip(ntp(i+1))=.true.
              end do
              if_coarsen=.true.
            end if
          end if 
        end if 
      end do 

c.....compute front(iel), how many elements will be coarsened before iel
c     (including iel)
      call parallel_add(front)

c.....num_coarsen is the total number of elements that will be coarsened
      num_coarsen=front(nelt)

c.....action(i) records the morton index of the i'th element (if it is an
c     element's front-left-bottom-child) to be coarsened.

c.....create array mt_to_id to convert actual element index to morton index
      do miel=1,nelt
        iel=mt_to_id_old(miel)
        if(.not.skip(iel))then
          if(ifcoa(miel))then
            action(front(miel))=miel
            mielnew=miel-(front(miel)-1)*7
          else 
            mielnew=miel-front(miel)*7
          end if
          mt_to_id(mielnew)=iel
        end if
      end do

c.....perform the coarsening procedure (potentially in parallel)
      do index=1,num_coarsen
        miel=action(index)
        iel=mt_to_id_old(miel)
c.......find eight child elements to be coarsened
        ntp(1)=iel
        ntp(2)=sje(1,1,1,iel)
        ntp(3)=sje(1,1,3,iel)
        ntp(4)=sje(1,1,1,ntp(3))
        ntp(5)=sje(1,1,5,iel)
        ntp(6)=sje(1,1,1,ntp(5))
        ntp(7)=sje(1,1,3,ntp(5))
        ntp(8)=sje(1,1,1,ntp(7))
c.......merge them to be the parent
        call merging(ntp)
      end do
      nelt=nelt-num_coarsen*7
      icoarsen=icoarsen+num_coarsen*8

      return
      end

File: apps/old-musl/npb/ua.b/adapt.c
//---------------------------------------------------------------
// Coarsening procedure: 
// 1) check with restrictions
// 2) perform coarsening
//---------------------------------------------------------------
static void do_coarsen(logical *if_coarsen, int *icoarsen, int neltold)
{
  logical test, test1, test2, test3;
  int iel, ntp[8], ic, parent, mielnew, miel;
  int i, index, num_coarsen; 

  *if_coarsen = false;

  // If an element has been merged, it will be skipped afterwards
  // skip[iel]=true for elements that will be skipped.
  // ifcoa_id[iel]=true indicates that element iel will be coarsened
  // ifcoa[miel]=true refers to element miel(mortar index) will be
  //                  coarsened

  ncopy(mt_to_id_old, mt_to_id, nelt);
  nr_init(mt_to_id, nelt, -1);
  l_init(ifcoa_id, neltold, false);

  // Check whether the potential coarsening will make neighbor, 
  // and neighbor's neighbor....break grid restriction
  for (miel = 0; miel < nelt; miel++) {
    ifcoa[miel] = false;
    front[miel] = 0;
    iel = mt_to_id_old[miel];
    // if an element is marked to be coarsened
    if (ich[iel] == 2) {

      // If the current  element is the "first" child (front-left-
      // bottom) of its parent (tree[iel] mod 8 equals 0), then 
      // find all its neighbors. Check whether they are from the same 
      // parent.

      ic = tree[iel];
      if (!btest(ic,0) && !btest(ic,1) && !btest(ic,2)) {
        ntp[0] = iel;
        ntp[1] = sje[iel][0][0][0];
        ntp[2] = sje[iel][2][0][0];
        ntp[3] = sje[ntp[2]][0][0][0];
        ntp[4] = sje[iel][4][0][0];
        ntp[5] = sje[ntp[4]][0][0][0];
        ntp[6] = sje[ntp[4]][2][0][0];
        ntp[7] = sje[ntp[6]][0][0][0];

        parent = tree[iel] >> 3;
        test = false;

        test1 = true;
        for (i = 0; i < 8; i++) {
          if ((tree[ntp[i]] >> 3) != parent) test1 = false;
        }

        // check whether all child elements are marked to be coarsened
        if (test1) {
          test2 = true;
          for (i = 0; i < 8; i++) {
            if (ich[ntp[i]] != 2) test2 = false;
          }

          // check whether all child elements can be coarsened or not.
          if (test2) {
            test3 = true;
            for (i = 0; i < 8; i++) {
              if (!icheck(ntp[i],i)) test3 = false;
            }
            if (test3) test = true;
          }
        }
        // if the eight child elements are eligible to be coarsened
        // mark the first children ifcoa[miel]=true
        // mark them all ifcoa_id[]=true
        // front[miel] will be used to calculate (potentially in parallel) 
        //             how many elements with seuqnece numbers less than
        //             miel will be coarsened.
        // skip[]      marks that an element will no longer exist after merge.

        if (test) {
          ifcoa[miel] = true;
          for (i = 0; i < 8; i++) {
            ifcoa_id[ntp[i]] = true;
          }
          front[miel] = 1;
          for (i = 0; i < 7; i++) {
            skip[ntp[i+1]] = true;
          }
          *if_coarsen = true;
        }
      } 
    } 
  } 

  // compute front[iel], how many elements will be coarsened before iel
  // (including iel)
  parallel_add(front);

  // num_coarsen is the total number of elements that will be coarsened
  num_coarsen = front[nelt-1];

  // action[i] records the morton index of the i'th element (if it is an
  // element's front-left-bottom-child) to be coarsened.

  // create array mt_to_id to convert actual element index to morton index
  for (miel = 0; miel < nelt; miel++) {
    iel = mt_to_id_old[miel];
    if (!skip[iel]) {
      if (ifcoa[miel]) {
        action[front[miel]-1] = miel;
        mielnew = miel-(front[miel]-1)*7;
      } else { 
        mielnew = miel-front[miel]*7;
      }
      mt_to_id[mielnew] = iel;
    }
  }

  // perform the coarsening procedure (potentially in parallel)
  for (index = 0; index < num_coarsen; index++) {
    miel = action[index];
    iel = mt_to_id_old[miel];
    // find eight child elements to be coarsened
    ntp[0] = iel;
    ntp[1] = sje[iel][0][0][0];
    ntp[2] = sje[iel][2][0][0];
    ntp[3] = sje[ntp[2]][0][0][0];
    ntp[4] = sje[iel][4][0][0];
    ntp[5] = sje[ntp[4]][0][0][0];
    ntp[6] = sje[ntp[4]][2][0][0];
    ntp[7] = sje[ntp[6]][0][0][0];
    // merge them to be the parent
    merging(ntp);
  }

  nelt = nelt - num_coarsen*7;
  *icoarsen = *icoarsen + num_coarsen*8;
}
