File: benchmarks/npb/NPB3.3-OMP/UA/adapt.f


c-----------------------------------------------------------------
      subroutine remap (y,y1,x) 
c-----------------------------------------------------------------
c     After a refinement, map the solution  from the parent (x) to
c     the eight children. y is the solution on the first child
c     (front-bottom-left) and y1 is the solution on the next 7 
c     children.
c-----------------------------------------------------------------

      include 'header.h'

      double precision x(lx1,lx1,lx1),y(lx1,lx1,lx1),y1(lx1,lx1,lx1,7),
     &       yone(lx1,lx1,lx1,2), ytwo(lx1,lx1,lx1,4)
      integer i, iz, ii, jj, kk

      call r_init(y,lx1*lx1*lx1,0.d0)
      call r_init(y1,lx1*lx1*lx1*7,0.d0)
      call r_init(yone,lx1*lx1*lx1*2,0.d0)
      call r_init(ytwo,lx1*lx1*lx1*4,0.d0)

      do  i=1,lx1
        do kk = 1, lx1
          do jj = 1, lx1
            do ii = 1, lx1
              yone(ii,jj,i,1) = yone(ii,jj,i,1) +ixmc1(ii,kk)*x(kk,jj,i)
              yone(ii,jj,i,2) = yone(ii,jj,i,2) +ixmc2(ii,kk)*x(kk,jj,i)
            end do
          end do
        end do

        do kk = 1, lx1
          do jj = 1, lx1
            do ii = 1, lx1
              ytwo(ii,i,jj,1) = ytwo(ii,i,jj,1) + 
     &                          yone(ii,kk,i,1)*ixtmc1(kk,jj)
              ytwo(ii,i,jj,2) = ytwo(ii,i,jj,2) + 
     &                          yone(ii,kk,i,1)*ixtmc2(kk,jj)
              ytwo(ii,i,jj,3) = ytwo(ii,i,jj,3) + 
     &                          yone(ii,kk,i,2)*ixtmc1(kk,jj)
              ytwo(ii,i,jj,4) = ytwo(ii,i,jj,4) + 
     &                          yone(ii,kk,i,2)*ixtmc2(kk,jj)
            end do
          end do
        end do
      end do

      do  iz=1,lx1
        do kk = 1, lx1
          do jj = 1, lx1
            do ii = 1, lx1
              y(ii,iz,jj) = y(ii,iz,jj) +
     &                        ytwo(ii,kk,iz,1)*ixtmc1(kk,jj)
              y1(ii,iz,jj,1) = y1(ii,iz,jj,1) +
     &                        ytwo(ii,kk,iz,3)*ixtmc1(kk,jj)
              y1(ii,iz,jj,2) = y1(ii,iz,jj,2) +
     &                        ytwo(ii,kk,iz,2)*ixtmc1(kk,jj)
              y1(ii,iz,jj,3) = y1(ii,iz,jj,3) +
     &                        ytwo(ii,kk,iz,4)*ixtmc1(kk,jj)
              y1(ii,iz,jj,4) = y1(ii,iz,jj,4) +
     &                        ytwo(ii,kk,iz,1)*ixtmc2(kk,jj)
              y1(ii,iz,jj,5) = y1(ii,iz,jj,5) +
     &                        ytwo(ii,kk,iz,3)*ixtmc2(kk,jj)
              y1(ii,iz,jj,6) = y1(ii,iz,jj,6) +
     &                        ytwo(ii,kk,iz,2)*ixtmc2(kk,jj)
              y1(ii,iz,jj,7) = y1(ii,iz,jj,7) +
     &                        ytwo(ii,kk,iz,4)*ixtmc2(kk,jj)            
            end do
          end do
        end do
      end do

      return
      end

File: apps/old-musl/npb/ua.b/adapt.c
//-----------------------------------------------------------------
// After a refinement, map the solution  from the parent (x) to
// the eight children. y is the solution on the first child
// (front-bottom-left) and y1 is the solution on the next 7 
// children.
//-----------------------------------------------------------------
static void remap(double y[LX1][LX1][LX1], double y1[7][LX1][LX1][LX1],
                  double x[LX1][LX1][LX1])
{
  double yone[2][LX1][LX1][LX1], ytwo[4][LX1][LX1][LX1];
  int i, iz, ii, jj, kk;

  r_init((double *)y, LX1*LX1*LX1, 0.0);
  r_init((double *)y1, LX1*LX1*LX1*7, 0.0);
  r_init((double *)yone, LX1*LX1*LX1*2, 0.0);
  r_init((double *)ytwo, LX1*LX1*LX1*4, 0.0);

  for (i = 0; i < LX1; i++) {
    for (kk = 0; kk < LX1; kk++) {
      for (jj = 0; jj < LX1; jj++) {
        for (ii = 0; ii < LX1; ii++) {
          yone[0][i][jj][ii] = yone[0][i][jj][ii] +ixmc1[kk][ii]*x[i][jj][kk];
          yone[1][i][jj][ii] = yone[1][i][jj][ii] +ixmc2[kk][ii]*x[i][jj][kk];
        }
      }
    }

    for (kk = 0; kk < LX1; kk++) {
      for (jj = 0; jj < LX1; jj++) {
        for (ii = 0; ii < LX1; ii++) {
          ytwo[0][jj][i][ii] = ytwo[0][jj][i][ii] + 
                               yone[0][i][kk][ii]*ixtmc1[jj][kk];
          ytwo[1][jj][i][ii] = ytwo[1][jj][i][ii] + 
                               yone[0][i][kk][ii]*ixtmc2[jj][kk];
          ytwo[2][jj][i][ii] = ytwo[2][jj][i][ii] + 
                               yone[1][i][kk][ii]*ixtmc1[jj][kk];
          ytwo[3][jj][i][ii] = ytwo[3][jj][i][ii] + 
                               yone[1][i][kk][ii]*ixtmc2[jj][kk];
        }
      }
    }
  }

  for (iz = 0; iz < LX1; iz++) {
    for (kk = 0; kk < LX1; kk++) {
      for (jj = 0; jj < LX1; jj++) {
        for (ii = 0; ii < LX1; ii++) {
          y[jj][iz][ii] = y[jj][iz][ii] +
                          ytwo[0][iz][kk][ii]*ixtmc1[jj][kk];
          y1[0][jj][iz][ii] = y1[0][jj][iz][ii] +
                              ytwo[2][iz][kk][ii]*ixtmc1[jj][kk];
          y1[1][jj][iz][ii] = y1[1][jj][iz][ii] +
                              ytwo[1][iz][kk][ii]*ixtmc1[jj][kk];
          y1[2][jj][iz][ii] = y1[2][jj][iz][ii] +
                              ytwo[3][iz][kk][ii]*ixtmc1[jj][kk];
          y1[3][jj][iz][ii] = y1[3][jj][iz][ii] +
                              ytwo[0][iz][kk][ii]*ixtmc2[jj][kk];
          y1[4][jj][iz][ii] = y1[4][jj][iz][ii] +
                              ytwo[2][iz][kk][ii]*ixtmc2[jj][kk];
          y1[5][jj][iz][ii] = y1[5][jj][iz][ii] +
                              ytwo[1][iz][kk][ii]*ixtmc2[jj][kk];
          y1[6][jj][iz][ii] = y1[6][jj][iz][ii] +
                              ytwo[3][iz][kk][ii]*ixtmc2[jj][kk];           
        }
      }
    }
  }
}
