File: benchmarks/npb/NPB3.3-SER/FT/auxfnct.f
c---------------------------------------------------------------------
c compute the roots-of-unity array that will be used for subsequent FFTs. 
c---------------------------------------------------------------------
      subroutine CompExp (n, exponent)

      implicit none
      integer n
      double complex exponent(n) 
      integer ilog2
      external ilog2      
     
      integer m,nu,ku,i,j,ln
      double precision t, ti, pi 
      data pi /3.141592653589793238d0/

      nu = n
      m = ilog2(n)
      exponent(1) = m
      ku = 2
      ln = 1
      do j = 1, m
         t = pi / ln
         do i = 0, ln - 1
            ti = i * t
            exponent(i+ku) = dcmplx(cos(ti),sin(ti))
         enddo        
         ku = ku + ln
         ln = 2 * ln
      enddo
            
      return
      end

File: apps/npb/ft.b/auxfnct.c
//---------------------------------------------------------------------
// compute the roots-of-unity array that will be used for subsequent FFTs. 
//---------------------------------------------------------------------
void CompExp(int n, dcomplex exponent[n])
{
  int m, nu, ku, i, j, ln;
  double t, ti;
  const double pi = 3.141592653589793238;

  nu = n;
  m = ilog2(n);
  exponent[0] = dcmplx(m, 0.0);
  ku = 2;
  ln = 1;
  for (j = 1; j <= m; j++) {
    t = pi / ln;
    for (i = 0; i <= ln - 1; i++) {
      ti = i * t;
      exponent[i+ku-1] = dcmplx(cos(ti), sin(ti));
    }
    ku = ku + ln;
    ln = 2 * ln;
  }
}
