File: attic/benchmarks/npb/NPB3.3-OMP/UA/mason.f
c-----------------------------------------------------------------
      subroutine mortar
c-----------------------------------------------------------------
c     generate mortar point index number 
c-----------------------------------------------------------------
      include 'header.h'

      integer count, iel, jface, ntemp, i, ii, jj, ntemp1,
     &        iii, jjj, face2, ne, ie, edge_g, ie2,
     &        mor_v(3), cb, cb1, cb2, cb3, cb4, cb5, cb6,
     &        space, sumcb, ij1, ij2, n1, n2, n3, n4, n5

      n1=lx1*lx1*6*4*nelt
      n2=8*nelt
      n3=2*64*nelt
      n4=12*nelt
      n5=2*12*nelt

      call nr_init_omp(idmo,n1,0)
      call nr_init_omp(nemo,n2,0)
      call nr_init_omp(vassign,n2,0)
      call nr_init_omp(emo,n3,0)
      call  l_init_omp(if_1_edge,n4,.false.)
      call nr_init_omp(diagn,n5,0)
c.....Mortar points indices are generated in two steps: first generate 
c     them for all element vertices (corner points), then for conforming 
c     edge and conforming face interiors. Each time a new mortar index 
c     is generated for a mortar point, it is broadcast to all elements 
c     sharing this mortar point. 

c.....VERTICES
      count=0

c.....assign mortar point indices to element vertices
c$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(iel,sumcb,ij1,ij2,
c$OMP& cb,cb1,cb2,ntemp,ntemp1)

      do iel=1,nelt

c.......first calculate how many new mortar indices will be generated for 
c       each element.

c.......For each element, at least one vertex (vertex 8) will be new mortar
c       point. All possible new mortar points will be on face 2,4 or 6. By
c       checking the type of these three faces, we are able to tell
c       how many new mortar vertex points will be generated in each element.

        cb=cbc(6,iel)
        cb1=cbc(4,iel)
        cb2=cbc(2,iel)

c.......For different combinations of the type of these three faces,
c       we group them into 27 configurations.
c       For different face types we assign the following integers:
c              1 for type 2 or 3
c              2 for type 0
c              5 for type 1
c       By summing these integers for faces 2,4 and 6, sumcb will have 
c       10 different numbers indicating 10 different combinations. 

        sumcb=0
        if(cb.eq.2.or.cb.eq.3)then
          sumcb=sumcb+1
        elseif(cb.eq.0)then
          sumcb=sumcb+2
        elseif(cb.eq.1)then
          sumcb=sumcb+5
        end if
        if(cb1.eq.2.or.cb1.eq.3)then
          sumcb=sumcb+1
        elseif(cb1.eq.0)then
          sumcb=sumcb+2
        elseif(cb1.eq.1)then
          sumcb=sumcb+5
        end if
        if(cb2.eq.2.or.cb2.eq.3)then
          sumcb=sumcb+1
        elseif(cb2.eq.0)then
          sumcb=sumcb+2
        elseif(cb2.eq.1)then
          sumcb=sumcb+5
        end if

c.......compute newc(iel)
c       newc(iel) records how many new mortar indices will be generated
c                 for element iel
c       vassign(i,iel) records the element vertex of the i'th new mortar 
c                 vertex point for element iel. e.g. vassign(2,iel)=8 means
c                 the 2nd new mortar vertex point generated on element
c                 iel is iel's 8th vertex.
 
        if(sumcb.eq.3)then
c.......the three face types for face 2,4, and 6 are 2 2 2
          newc(iel)=1
          vassign(1,iel)=8
          
        elseif(sumcb.eq.4)then
c.......the three face types for face 2,4 and 6 are 2 2 0 (not 
c       necessarily in this order)
          newc(iel)=2
          if(cb.eq.0)then
            vassign(1,iel)=4
          elseif(cb1.eq.0)then
            vassign(1,iel)=6
          elseif(cb2.eq.0)then
            vassign(1,iel)=7
          end if
          vassign(2,iel)=8

        elseif(sumcb.eq.7)then
c.......the three face types for face 2,4 and 6 are 2 2 1 (not 
c       necessarily in this order)
          if(cb.eq.1)then
            ij1=ijel(1,6,iel)
            ij2=ijel(2,6,iel)
            if(ij1.eq.1.and.ij2.eq.1)then
              newc(iel)=2
              vassign(1,iel)=4
              vassign(2,iel)=8
            elseif(ij1.eq.1.and.ij2.eq.2)then
              ntemp=sje(1,1,6,iel)
              if(cbc(1,ntemp).eq.3.and.sje(1,1,1,ntemp).lt.iel)then
                newc(iel)=1
                vassign(1,iel)=8
              else
                newc(iel)=2
                vassign(1,iel)=4
                vassign(2,iel)=8
              end if
            elseif(ij1.eq.2.and.ij2.eq.1)then
              ntemp=sje(1,1,6,iel)
              if(cbc(3,ntemp).eq.3.and.sje(1,1,3,ntemp).lt.iel)then
                newc(iel)=1
                vassign(1,iel)=8
              else
                newc(iel)=2
                vassign(1,iel)=4
                vassign(2,iel)=8
              endif
            else
              newc(iel)=1
              vassign(1,iel)=8
            end if
          elseif(cb1.eq.1)then
            ij1=ijel(1,4,iel)
            ij2=ijel(2,4,iel)
            if(ij1.eq.1.and.ij2.eq.1)then
              newc(iel)=2
              vassign(1,iel)=6
              vassign(2,iel)=8
            elseif(ij1.eq.1.and.ij2.eq.2)then
              ntemp=sje(1,1,4,iel)
              if(cbc(1,ntemp).eq.3.and.sje(1,1,1,ntemp).lt.iel)then
                newc(iel)=1
                vassign(1,iel)=8
              else
                newc(iel)=2
                vassign(1,iel)=6
                vassign(2,iel)=8
              endif
            elseif(ij1.eq.2.and.ij2.eq.1)then
              ntemp=sje(1,1,4,iel)
              if(cbc(5,ntemp).eq.3.and.sje(1,1,5,ntemp).lt.iel)then
                newc(iel)=1
                vassign(1,iel)=8
              else
                newc(iel)=2
                vassign(1,iel)=6
                vassign(2,iel)=8
              endif
            else
              newc(iel)=1
              vassign(1,iel)=8
            end if

          elseif(cb2.eq.1)then
            ij1=ijel(1,2,iel)
            ij2=ijel(2,2,iel)
            if(ij1.eq.1.and.ij2.eq.1)then
              newc(iel)=2
              vassign(1,iel)=7
              vassign(2,iel)=8
            elseif(ij1.eq.1.and.ij2.eq.2)then
              ntemp=sje(1,1,2,iel)
              if(cbc(3,ntemp).eq.3.and.sje(1,1,3,ntemp).lt.iel)then
                newc(iel)=1
                vassign(1,iel)=8
              else
                newc(iel)=2
                vassign(1,iel)=7
                vassign(2,iel)=8
              end if

            elseif(ij1.eq.2.and.ij2.eq.1)then
              ntemp=sje(1,1,2,iel)
              if(cbc(5,ntemp).eq.3.and.sje(1,1,5,ntemp).lt.iel)then
                newc(iel)=1
                vassign(1,iel)=8
              else
                newc(iel)=2
                vassign(1,iel)=7
                vassign(2,iel)=8
              end if
            else
              newc(iel)=1
              vassign(1,iel)=8
            end if
          end if

        elseif(sumcb.eq.5)then
c.......the three face types for face 2,4 and 6 are 2/3 0 0 (not 
c       necessarily in this order)
          newc(iel)=4
          if(cb.eq.2.or.cb.eq.3)then
            vassign(1,iel)=5
            vassign(2,iel)=6
            vassign(3,iel)=7
            vassign(4,iel)=8
          elseif(cb1.eq.2.or.cb1.eq.3)then
            vassign(1,iel)=3
            vassign(2,iel)=4
            vassign(3,iel)=7
            vassign(4,iel)=8
          elseif(cb2.eq.2.or.cb2.eq.3)then
            vassign(1,iel)=2
            vassign(2,iel)=4
            vassign(3,iel)=6
            vassign(4,iel)=8
          end if

        elseif(sumcb.eq.8)then
c.......the three face types for face 2,4 and 6 are 2 0 1 (not 
c       necessarily in this order)

c.........if face 2 of type 1
          if(cb.eq.1)then
            if(cb1.eq.2.or.cb1.eq.3)then
              ij1=ijel(1,6,iel)
              if(ij1.eq.1)then
                newc(iel)=4
                vassign(1,iel)=3
                vassign(2,iel)=4
                vassign(3,iel)=7
                vassign(4,iel)=8
              else 
                ntemp=sje(1,1,6,iel)
                if(cbc(3,ntemp).eq.3.and.sje(1,1,3,ntemp).lt.iel)then
                  newc(iel)=2
                  vassign(1,iel)=7
                  vassign(2,iel)=8
                else
                  newc(iel)=3
                  vassign(1,iel)=4
                  vassign(2,iel)=7
                  vassign(3,iel)=8
                end if
              end if

            elseif(cb2.eq.2.or.cb2.eq.3)then
              if(ijel(2,6,iel).eq.1)then
                newc(iel)=4
                vassign(1,iel)=2
                vassign(2,iel)=4
                vassign(3,iel)=6
                vassign(4,iel)=8
              else
                ntemp=sje(1,1,6,iel)
                if(cbc(1,ntemp).eq.3.and.sje(1,1,1,ntemp).lt.iel)then
                  newc(iel)=2
                  vassign(1,iel)=6
                  vassign(2,iel)=8
                else
                  newc(iel)=3
                  vassign(1,iel)=4
                  vassign(2,iel)=6
                  vassign(3,iel)=8
                end if
              end if
            end if

c.........if face 4 of type 1
          elseif(cb1.eq.1)then
            if(cb.eq.2.or.cb.eq.3)then
              ij1=ijel(1,4,iel)
              ij2=ijel(2,4,iel)

              if(ij1.eq.1.and.ij2.eq.1)then
                ntemp=sje(1,1,4,iel)
                if(cbc(2,ntemp).eq.3.and.sje(1,1,2,ntemp).lt.iel)then
                  newc(iel)=3
                  vassign(1,iel)=6
                  vassign(2,iel)=7
                  vassign(3,iel)=8
                else
                  newc(iel)=4
                  vassign(1,iel)=5
                  vassign(2,iel)=6
                  vassign(3,iel)=7
                  vassign(4,iel)=8
                end if
              elseif(ij1.eq.1.and.ij2.eq.2)then
                ntemp=sje(1,1,4,iel)
                if(cbc(1,ntemp).eq.3.and.sje(1,1,1,ntemp).lt.iel)then
                  newc(iel)=3
                  vassign(1,iel)=5
                  vassign(2,iel)=7
                  vassign(3,iel)=8
                else
                  newc(iel)=4
                  vassign(1,iel)=5
                  vassign(2,iel)=6
                  vassign(3,iel)=7
                  vassign(4,iel)=8
                end if
              elseif(ij1.eq.2.and.ij2.eq.1)then
                ntemp=sje(1,1,4,iel)
                if(cbc(5,ntemp).eq.3.and.sje(1,1,5,ntemp).lt.iel)then
                  newc(iel)=2
                  vassign(1,iel)=7
                  vassign(2,iel)=8
                else
                  newc(iel)=3
                  vassign(1,iel)=6
                  vassign(2,iel)=7
                  vassign(3,iel)=8
                end if
              elseif(ij1.eq.2.and.ij2.eq.2)then
                ntemp=sje(1,1,4,iel)
                if(cbc(5,ntemp).eq.3.and.sje(1,1,5,ntemp).lt.iel)then
                  newc(iel)=2
                  vassign(1,iel)=7
                  vassign(2,iel)=8
                else
                  newc(iel)=3
                  vassign(1,iel)=5
                  vassign(2,iel)=7
                  vassign(3,iel)=8
                end if
              end if
            else 
              if(ijel(2,4,iel).eq.1)then
                newc(iel)=4
                vassign(1,iel)=2
                vassign(2,iel)=4
                vassign(3,iel)=6
                vassign(4,iel)=8
              else
                ntemp=sje(1,1,4,iel)
                if(cbc(1,ntemp).eq.3.and.sje(1,1,1,ntemp).lt.iel)then
                  newc(iel)=2
                  vassign(1,iel)=4
                  vassign(2,iel)=8
                else
                  newc(iel)=3
                  vassign(1,iel)=4
                  vassign(2,iel)=6
                  vassign(3,iel)=8
                end if
              end if
            endif
c.........if face 6 of type 1
          elseif(cb2.eq.1)then
            if(cb.eq.2.or.cb.eq.3)then
              if(ijel(1,2,iel).eq.1)then
                newc(iel)=4
                vassign(1,iel)=5
                vassign(2,iel)=6
                vassign(3,iel)=7
                vassign(4,iel)=8
              else
                ntemp=sje(1,1,2,iel)
                if(cbc(5,ntemp).eq.3.and.sje(1,1,5,ntemp).lt.iel)then
                  newc(iel)=2
                  vassign(1,iel)=6
                  vassign(2,iel)=8
                else
                  newc(iel)=3
                  vassign(1,iel)=6
                  vassign(2,iel)=7
                  vassign(3,iel)=8
                end if
              end if
            else 
              if(ijel(2,2,iel).eq.1)then
                newc(iel)=4
                vassign(1,iel)=3
                vassign(2,iel)=4
                vassign(3,iel)=7
                vassign(4,iel)=8
              else
                ntemp=sje(1,1,2,iel)
                if(cbc(3,ntemp).eq.3.and.sje(1,1,3,ntemp).lt.iel)then
                  newc(iel)=2
                  vassign(1,iel)=4
                  vassign(2,iel)=8
                else
                  newc(iel)=3
                  vassign(1,iel)=4
                  vassign(2,iel)=7
                  vassign(3,iel)=8
                end if
              end if
            end if
          end if

        elseif(sumcb.eq.11)then

File: apps/rump/ua/mason.c
//-----------------------------------------------------------------
// generate mortar point index number 
//-----------------------------------------------------------------
void mortar()
{
  int count, iel, jface, ntemp, i, ii, jj, ntemp1;
  int iii, jjj, face2, ne, ie, edge_g, ie2;
  int mor_v[3], cb, cb1, cb2, cb3, cb4, cb5, cb6;
  int space, sumcb, ij1, ij2, n1, n2, n3, n4, n5;

  n1 = LX1*LX1*6*4*nelt;
  nr_init((int *)idmo, n1, -1);

  n2 = 8*nelt;
  nr_init(nemo, n2, -1);
  nr_init((int *)vassign, n2, -1);

  n3 = 2*64*nelt;
  nr_init((int *)emo, n3, -1);

  n4 = 12*nelt;
  l_init((logical *)if_1_edge, n4, false);

  n5 = 2*12*nelt;
  nr_init((int *)diagn, n5, -1) ;

  // Mortar points indices are generated in two steps: first generate 
  // them for all element vertices (corner points), then for conforming 
  // edge and conforming face interiors. Each time a new mortar index 
  // is generated for a mortar point, it is broadcast to all elements 
  // sharing this mortar point. 

  // VERTICES
  count = -1;

  // assign mortar point indices to element vertices
  for (iel = 0; iel < nelt; iel++) {

    // first calculate how many new mortar indices will be generated for 
    // each element.

    // For each element, at least one vertex (vertex 7) will be new mortar
    // point. All possible new mortar points will be on face 1,3 or 5. By
    // checking the type of these three faces, we are able to tell
    // how many new mortar vertex points will be generated in each element.

    cb = cbc[iel][5];
    cb1 = cbc[iel][3];
    cb2 = cbc[iel][1];

    // For different combinations of the type of these three faces,
    // we group them into 27 configurations.
    // For different face types we assign the following integers:
    //        1 for type 2 or 3
    //        2 for type 0
    //        5 for type 1
    // By summing these integers for faces 1,3 and 5, sumcb will have 
    // 10 different numbers indicating 10 different combinations. 

    sumcb = 0;
    if (cb == 2 || cb == 3) {
      sumcb = sumcb+1;
    } else if (cb == 0) {
      sumcb = sumcb+2;
    } else if (cb == 1) {
      sumcb = sumcb+5;
    }
    if (cb1 == 2 || cb1 == 3) {
      sumcb = sumcb+1;
    } else if (cb1 == 0) {
      sumcb = sumcb+2;
    } else if (cb1 == 1) {
      sumcb = sumcb+5;
    }
    if (cb2 == 2 || cb2 == 3) {
      sumcb = sumcb+1;
    } else if (cb2 == 0) {
      sumcb = sumcb+2;
    } else if (cb2 == 1) {
      sumcb = sumcb+5;
    }

    // compute newc[iel]
    // newc[iel] records how many new mortar indices will be generated
    //           for element iel
    // vassign[iel][i] records the element vertex of the i'th new mortar 
    //           vertex point for element iel. e.g. vassign[iel][1]=8 means
    //           the 2nd new mortar vertex point generated on element
    //           iel is iel's 8th vertex.

    if (sumcb == 3) {
      // the three face types for face 1,3, and 5 are 2 2 2
      newc[iel] = 1;
      vassign[iel][0] = 7;

    } else if (sumcb == 4) {
      // the three face types for face 1,3 and 5 are 2 2 0 (not 
      // necessarily in this order)
      newc[iel] = 2;
      if (cb == 0) {
        vassign[iel][0] = 3;
      } else if (cb1 == 0) {
        vassign[iel][0] = 5;
      } else if (cb2 == 0) {
        vassign[iel][0] = 6;
      }
      vassign[iel][1] = 7;

    } else if (sumcb == 7) {
      // the three face types for face 1,3 and 5 are 2 2 1 (not 
      // necessarily in this order)
      if (cb == 1) {
        ij1 = ijel[iel][5][0];
        ij2 = ijel[iel][5][1];
        if (ij1 == 0 && ij2 == 0) {
          newc[iel] = 2;
          vassign[iel][0] = 3;
          vassign[iel][1] = 7;
        } else if (ij1 == 0 && ij2 == 1) {
          ntemp = sje[iel][5][0][0];
          if (cbc[ntemp][0] == 3 && sje[ntemp][0][0][0] < iel) {
            newc[iel] = 1;
            vassign[iel][0] = 7;
          } else {
            newc[iel] = 2;
            vassign[iel][0] = 3;
            vassign[iel][1] = 7;
          }
        } else if (ij1 == 1 && ij2 == 0) {
          ntemp = sje[iel][5][0][0];
          if (cbc[ntemp][2] == 3 && sje[ntemp][2][0][0] < iel) {
            newc[iel] = 1;
            vassign[iel][0] = 7;
          } else {
            newc[iel] = 2;
            vassign[iel][0] = 3;
            vassign[iel][1] = 7;
          }
        } else {
          newc[iel] = 1;
          vassign[iel][0] = 7;
        }
      } else if (cb1 == 1) {
        ij1 = ijel[iel][3][0];
        ij2 = ijel[iel][3][1];
        if (ij1 == 0 && ij2 == 0) {
          newc[iel] = 2;
          vassign[iel][0] = 5;
          vassign[iel][1] = 7;
        } else if (ij1 == 0 && ij2 == 1) {
          ntemp = sje[iel][3][0][0];
          if (cbc[ntemp][0] == 3 && sje[ntemp][0][0][0] < iel) {
            newc[iel] = 1;
            vassign[iel][0] = 7;
          } else {
            newc[iel] = 2;
            vassign[iel][0] = 5;
            vassign[iel][1] = 7;
          }
        } else if (ij1 == 1 && ij2 == 0) {
          ntemp = sje[iel][3][0][0];
          if (cbc[ntemp][4] == 3 && sje[ntemp][4][0][0] < iel) {
            newc[iel] = 1;
            vassign[iel][0] = 7;
          } else {
            newc[iel] = 2;
            vassign[iel][0] = 5;
            vassign[iel][1] = 7;
          }
        } else {
          newc[iel] = 1;
          vassign[iel][0] = 7;
        }

      } else if (cb2 == 1) {
        ij1 = ijel[iel][1][0];
        ij2 = ijel[iel][1][1];
        if (ij1 == 0 && ij2 == 0) {
          newc[iel] = 2;
          vassign[iel][0] = 6;
          vassign[iel][1] = 7;
        } else if (ij1 == 0 && ij2 == 1) {
          ntemp = sje[iel][1][0][0];
          if (cbc[ntemp][2] == 3 && sje[ntemp][2][0][0] < iel) {
            newc[iel] = 1;
            vassign[iel][0] = 7;
          } else {
            newc[iel] = 2;
            vassign[iel][0] = 6;
            vassign[iel][1] = 7;
          }

        } else if (ij1 == 1 && ij2 == 0) {
          ntemp = sje[iel][1][0][0];
          if (cbc[ntemp][4] == 3 && sje[ntemp][4][0][0] < iel) {
            newc[iel] = 1;
            vassign[iel][0] = 7;
          } else {
            newc[iel] = 2;
            vassign[iel][0] = 6;
            vassign[iel][1] = 7;
          }
        } else {
          newc[iel] = 1;
          vassign[iel][0] = 7;
        }
      }

    } else if (sumcb == 5) {
      // the three face types for face 1,3 and 5 are 2/3 0 0 (not 
      // necessarily in this order)
      newc[iel] = 4;
      if (cb == 2 || cb == 3) {
        vassign[iel][0] = 4;
        vassign[iel][1] = 5;
        vassign[iel][2] = 6;
        vassign[iel][3] = 7;
      } else if (cb1 == 2 || cb1 == 3) {
        vassign[iel][0] = 2;
        vassign[iel][1] = 3;
        vassign[iel][2] = 6;
        vassign[iel][3] = 7;
      } else if (cb2 == 2 || cb2 == 3) {
        vassign[iel][0] = 1;
        vassign[iel][1] = 3;
        vassign[iel][2] = 5;
        vassign[iel][3] = 7;
      }

    } else if (sumcb == 8) {
      // the three face types for face 1,3 and 5 are 2 0 1 (not 
      // necessarily in this order)

      // if face 2 of type 1
      if (cb == 1) {
        if (cb1 == 2 || cb1 == 3) {
          ij1 = ijel[iel][5][0];
          if (ij1 == 0) {
            newc[iel] = 4;
            vassign[iel][0] = 2;
            vassign[iel][1] = 3;
            vassign[iel][2] = 6;
            vassign[iel][3] = 7;
          } else {
            ntemp = sje[iel][5][0][0];
            if (cbc[ntemp][2] == 3 && sje[ntemp][2][0][0] < iel) {
              newc[iel] = 2;
              vassign[iel][0] = 6;
              vassign[iel][1] = 7;
            } else {
              newc[iel] = 3;
              vassign[iel][0] = 3;
              vassign[iel][1] = 6;
              vassign[iel][2] = 7;
            }
          }

        } else if (cb2 == 2 || cb2 == 3) {
          if (ijel[iel][5][1] == 0) {
            newc[iel] = 4;
            vassign[iel][0] = 1;
            vassign[iel][1] = 3;
            vassign[iel][2] = 5;
            vassign[iel][3] = 7;
          } else {
            ntemp = sje[iel][5][0][0];
            if (cbc[ntemp][0] == 3 && sje[ntemp][0][0][0] < iel) {
              newc[iel] = 2;
              vassign[iel][0] = 5;
              vassign[iel][1] = 7;
            } else {
              newc[iel] = 3;
              vassign[iel][0] = 3;
              vassign[iel][1] = 5;
              vassign[iel][2] = 7;
            }
          }
        }

        // if face 4 of type 1
      } else if (cb1 == 1) {
        if (cb == 2 || cb == 3) {
          ij1 = ijel[iel][3][0];
          ij2 = ijel[iel][3][1];

          if (ij1 == 0 && ij2 == 0) {
            ntemp = sje[iel][3][0][0];
            if (cbc[ntemp][1] == 3 && sje[ntemp][1][0][0] < iel) {
              newc[iel] = 3;
              vassign[iel][0] = 5;
              vassign[iel][1] = 6;
              vassign[iel][2] = 7;
            } else {
              newc[iel] = 4;
              vassign[iel][0] = 4;
              vassign[iel][1] = 5;
              vassign[iel][2] = 6;
              vassign[iel][3] = 7;
            }
          } else if (ij1 == 0 && ij2 == 1) {
            ntemp = sje[iel][3][0][0];
            if (cbc[ntemp][0] == 3 && sje[ntemp][0][0][0] < iel) {
              newc[iel] = 3;
              vassign[iel][0] = 4;
              vassign[iel][1] = 6;
              vassign[iel][2] = 7;
            } else {
              newc[iel] = 4;
              vassign[iel][0] = 4;
              vassign[iel][1] = 5;
              vassign[iel][2] = 6;
              vassign[iel][3] = 7;
            }
          } else if (ij1 == 1 && ij2 == 0) {
            ntemp = sje[iel][3][0][0];
            if (cbc[ntemp][4] == 3 && sje[ntemp][4][0][0] < iel) {
              newc[iel] = 2;
              vassign[iel][0] = 6;
              vassign[iel][1] = 7;
            } else {
              newc[iel] = 3;
              vassign[iel][0] = 5;
              vassign[iel][1] = 6;
              vassign[iel][2] = 7;
            }
          } else if (ij1 == 1 && ij2 == 1) {
            ntemp = sje[iel][3][0][0];
            if (cbc[ntemp][4] == 3 && sje[ntemp][4][0][0] < iel) {
              newc[iel] = 2;
              vassign[iel][0] = 6;
              vassign[iel][1] = 7;
            } else {
              newc[iel] = 3;
              vassign[iel][0] = 4;
              vassign[iel][1] = 6;
              vassign[iel][2] = 7;
            }
          }
        } else {
          if (ijel[iel][3][1] == 0) {
            newc[iel] = 4;
            vassign[iel][0] = 1;
            vassign[iel][1] = 3;
            vassign[iel][2] = 5;
            vassign[iel][3] = 7;
          } else {
            ntemp = sje[iel][3][0][0];
            if (cbc[ntemp][0] == 3 && sje[ntemp][0][0][0] < iel) {
              newc[iel] = 2;
              vassign[iel][0] = 3;
              vassign[iel][1] = 7;
            } else {
              newc[iel] = 3;
              vassign[iel][0] = 3;
              vassign[iel][1] = 5;
              vassign[iel][2] = 7;
            }
          }
        }
        // if face 6 of type 1
      } else if (cb2 == 1) {
        if (cb == 2 || cb == 3) {
          if (ijel[iel][1][0] == 0) {
            newc[iel] = 4;
            vassign[iel][0] = 4;
            vassign[iel][1] = 5;
            vassign[iel][2] = 6;
            vassign[iel][3] = 7;
          } else {
            ntemp = sje[iel][1][0][0];
            if (cbc[ntemp][4] == 3 && sje[ntemp][4][0][0] < iel) {
              newc[iel] = 2;
              vassign[iel][0] = 5;
              vassign[iel][1] = 7;
            } else {
              newc[iel] = 3;
              vassign[iel][0] = 5;
              vassign[iel][1] = 6;
              vassign[iel][2] = 7;
            }
          }
        } else { 
          if (ijel[iel][1][1] == 0) {
            newc[iel] = 4;
            vassign[iel][0] = 2;
            vassign[iel][1] = 3;
            vassign[iel][2] = 6;
            vassign[iel][3] = 7;
          } else {
            ntemp = sje[iel][1][0][0];
            if (cbc[ntemp][2] == 3 && sje[ntemp][2][0][0] < iel) {
              newc[iel] = 2;
              vassign[iel][0] = 3;
              vassign[iel][1] = 7;
            } else {
              newc[iel] = 3;
              vassign[iel][0] = 3;
              vassign[iel][1] = 6;
              vassign[iel][2] = 7;
            }
          }
        }
      }

    } else if (sumcb == 11) {
