File: attic/benchmarks/npb/NPB3.3-OMP/UA/mason.f
c       CONFORMING FACE INTERIOR

c.......find how many new mortar point indices will be assigned
c       to face interiors on all faces on each element

c.......newi record how many new face interior points will be assigned

c.......on face 6
        if(cb6.eq.1.or.cb6.eq.0)then
          newi(iel)=newi(iel)+9
          fassign(6,iel)=.true.
        end if
c.......on face 4
        if(cb4.eq.1.or.cb4.eq.0)then
          newi(iel)=newi(iel)+9
          fassign(4,iel)=.true.
        end if
c.......on face 2
        if(cb2.eq.1.or.cb2.eq.0)then
          newi(iel)=newi(iel)+9
          fassign(2,iel)=.true.
        end if
c.......on face 1
        if(cb1.ne.3)then
          newi(iel)=newi(iel)+9
          fassign(1,iel)=.true.
        end if
c.......on face 3
        if(cb3.ne.3)then
          newi(iel)=newi(iel)+9
          fassign(3,iel)=.true.
        endif
c.......on face 5
        if(cb5.ne.3)then
          newi(iel)=newi(iel)+9
          fassign(5,iel)=.true.
        endif

c.......newc is the total number of new mortar point indices
c       to be assigned to each element.
        newc(iel)=newe(iel)*3+newi(iel)
      end do
c$OMP END PARALLEL DO

c.....Compute (potentially in parallel) front(iel), which records how 
c     many new mortar point indices are to be assigned (to conforming 
c     edges and conforming face interiors) from element 1 to iel.
c     front(iel)=newc(1)+newc(2)+...+newc(iel)

c$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(iel)
      do iel=1,nelt
        front(iel)=newc(iel)
      end do
c$OMP END PARALLEL DO

      call parallel_add(front)

c.....nmor is the total number or mortar points
      nmor=nvertex+front(nelt)

c.....Generate (potentially in parallel) new mortar point indices on 
c     each conforming element face. On each face, first visit all 
c     conforming edges, and then the face interior.

c$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(iel,count,i,cb1,ne,
c$OMP& space,ie,edge_g,face2,ie2,ntemp,ii,jj,jface,cb,mor_v)
      do iel=1,nelt
        front(iel)=front(iel)-newc(iel)
        count=nvertex+front(iel)
        do i=1,6
          cb1=cbc(i,iel)
          if (i.le.2) then
            ne=4
            space=1
          elseif (i.le.4)then
            ne=3
            space=2

c.........i loops over faces. Only 4 faces need to be examed for edge visit.
c         On face 1, edge 1,2,3 and 4 will be visited. On face 2, edge 5,6,7
c         and 8 will be visited. On face 3, edge 9 and 10 will be visited and
c         on face 4, edge 11 and 12 will be visited. The 12 edges can be 
c         covered by four faces, there is no need to visit edges on face
c         5 and 6.  So ne is set to be 0. 
c         However, i still needs to loop over 5 and 6, since the interiors
c         of face 5 and 6 still need to be visited.

          else
            ne=0
            space=1
          end if

          do ie=1,ne,space
            edge_g=edgenumber(ie,i)
            if(eassign(edge_g,iel))then
c.............generate the new mortar points index, mor_v
              call mor_assign(mor_v,count)
c.............assign mor_v to local edge ie of face i on element iel
              call mor_edge(ie,i,iel,mor_v)

c.............Since this edge is shared by another face of element 
c             iel, assign mor_v to the corresponding edge on the other 
c             face also.

c.............find the other face
              face2=f_e_ef(ie,i)
c.............find the local edge index of this edge on the other face
              ie2=localedgenumber(face2,edge_g)
c.............asssign mor_v  to local edge ie2 of face face2 on element iel
              call mor_edge(ie2,face2,iel,mor_v)

c.............There are some neighbor elements also sharing this edge. Assign
c             mor_v to neighbor element, neighbored by face i.
              if (cbc(i,iel).eq.2)then
                ntemp=sje(1,1,i,iel)
                call mor_edge(ie,jjface(i),ntemp,mor_v)
                call mor_edge(op(ie2),face2,ntemp,mor_v)
              end if

c.............assign mor_v  to neighbor element neighbored by face face2
              if (cbc(face2,iel).eq.2)then
                ntemp=sje(1,1,face2,iel)
                call mor_edge(ie2,jjface(face2),ntemp,mor_v)
                call mor_edge(op(ie),i,ntemp,mor_v)
              end if

c.............assign mor_v to neighbor element sharing this edge

c.............if the neighbor is of the same size of iel
              if(.not.if_1_edge(edgenumber(ie,i),iel))then
                if(diagn(1,edgenumber(ie,i),iel).ne.0)then
                  ntemp=diagn(1,edgenumber(ie,i),iel)
                  call mor_edge(op(ie2),jjface(face2),ntemp,mor_v)
                  call mor_edge(op(ie),jjface(i),ntemp,mor_v)
                endif

c.............if the neighbor has a size larger than iel's
              else
                if(diagn(1,edgenumber(ie,i),iel).ne.0)then
                  ntemp=diagn(1,edgenumber(ie,i),iel)
                  call mor_ne(mor_v,diagn(2,edgenumber(ie,i),iel),
     &            ie,i,ie2,face2,iel,ntemp)
                end if
              endif
 
            endif
          end do 

          if(fassign(i,iel))then
c...........generate new mortar points index in face interior. 
c           if face i is of type 2 or iel doesn't have a neighbor element,
c           assign new mortar point indices to interior mortar points
c           of face i of iel.
            cb=cbc(i,iel)
            if (cb.eq.1.or.cb.eq.0) then
              do jj =2,lx1-1
                do ii=2,lx1-1
                  count=count+1
                  idmo(ii,jj,1,1,i,iel)=count
                end do
              end do

c...........if face i is of type 2, assign new mortar point indices
c           to iel as well as to the neighboring element on face i
            elseif (cb.eq.2) then
              if (idmo(2,2,1,1,i,iel).eq.0) then
                ntemp=sje(1,1,i,iel)
                jface = jjface(i)
                do jj =2,lx1-1
                  do ii=2,lx1-1
                    count=count+1
                    idmo(ii,jj,1,1,i,iel)=count
                    idmo(ii,jj,1,1,jface,ntemp)=count
                  end do
                end do
              end if 
            end if
          end if
        end do
      end do 
c$OMP END  PARALLEL DO

 
c.....for edges on nonconforming faces, copy the mortar points indices
c     from neighbors.
c$OMP PARALLEL DO DEFAULT(SHARED)
c$OMP& PRIVATE(iel,i,cb,jface,iii,jjj,ntemp,ii,jj)
      do iel=1,nelt
        do i=1,6
          cb=cbc(i,iel)
          if (cb.eq.3) then
c...........edges 
            call edgecopy_s(i,iel)
          end if 

c.........face interior 

          jface = jjface(i)
          if (cb.eq.3) then
            do iii=1,2
              do jjj=1,2
                ntemp=sje(iii,jjj,i,iel) 
                do jj =1,lx1
                  do ii=1,lx1
                    idmo(ii,jj,iii,jjj,i,iel)=
     &                         idmo(ii,jj,1,1,jface,ntemp)
                  end do
                end do
                idmo(1,1,iii,jjj,i,iel)=idmo(1,1,1,1,jface,ntemp)
                idmo(lx1,1,iii,jjj,i,iel)=idmo(lx1,1,1,2,jface,ntemp)
                idmo(1,lx1,iii,jjj,i,iel)=idmo(1,lx1,2,1,jface,ntemp)
                idmo(lx1,lx1,iii,jjj,i,iel)=
     &                         idmo(lx1,lx1,2,2,jface,ntemp)
              end do
            end do
          end if
        end do
      end do
c$OMP END PARALLEL DO
      return
      end

File: apps/rump/ua/mason.c
    // CONFORMING FACE INTERIOR

    // find how many new mortar point indices will be assigned
    // to face interiors on all faces on each element

    // newi record how many new face interior points will be assigned

    // on face 6
    if (cb6 == 1 || cb6 == 0) {
      newi[iel] = newi[iel]+9;
      fassign[iel][5] = true;
    }
    // on face 4
    if (cb4 == 1 || cb4 == 0) {
      newi[iel] = newi[iel]+9;
      fassign[iel][3] = true;
    }
    // on face 2
    if (cb2 == 1 || cb2 == 0) {
      newi[iel] = newi[iel]+9;
      fassign[iel][1] = true;
    }
    // on face 1
    if (cb1 != 3) {
      newi[iel] = newi[iel]+9;
      fassign[iel][0] = true;
    }
    // on face 3
    if (cb3 != 3) {
      newi[iel] = newi[iel]+9;
      fassign[iel][2] = true;
    }
    // on face 5
    if (cb5 != 3) {
      newi[iel] = newi[iel]+9;
      fassign[iel][4] = true;
    }

    // newc is the total number of new mortar point indices
    // to be assigned to each element.
    newc[iel] = newe[iel]*3+newi[iel];
  }

  // Compute (potentially in parallel) front[iel], which records how 
  // many new mortar point indices are to be assigned (to conforming 
  // edges and conforming face interiors) from element 0 to iel.
  // front[iel]=newc[0]+newc[1]+...+newc[iel]

  ncopy(front, newc, nelt);

  parallel_add(front);

  // nmor is the total number or mortar points
  nmor = nvertex+front[nelt-1];

  // Generate (potentially in parallel) new mortar point indices on 
  // each conforming element face. On each face, first visit all 
  // conforming edges, and then the face interior.
  for (iel = 0; iel < nelt; iel++) {
    front[iel] = front[iel]-newc[iel];
    count = nvertex+front[iel];
    for (i = 0; i < 6; i++) {
      cb1 = cbc[iel][i];
      if (i < 2) {
        ne = 4;
        space = 1;
      } else if (i < 4) {
        ne = 3;
        space = 2;

        // i loops over faces. Only 4 faces need to be examed for edge visit.
        // On face 1, edge 0,1,2 and 3 will be visited. On face 2, edge 4,5,6
        // and 7 will be visited. On face 3, edge 8 and 9 will be visited and
        // on face 4, edge 10 and 11 will be visited. The 12 edges can be 
        // covered by four faces, there is no need to visit edges on face
        // 5 and 6.  So ne is set to be 0. 
        // However, i still needs to loop over 4 and 5, since the interiors
        // of face 5 and 6 still need to be visited.

      } else {
        ne = 0;
        space = 1;
      }

      for (ie = 0; ie < ne; ie += space) {
        edge_g = edgenumber[i][ie];
        if (eassign[iel][edge_g]) {
          // generate the new mortar points index, mor_v
          mor_assign(mor_v, &count);
          // assign mor_v to local edge ie of face i on element iel
          mor_edge(ie, i, iel, mor_v);

          // Since this edge is shared by another face of element 
          // iel, assign mor_v to the corresponding edge on the other 
          // face also.

          // find the other face
          face2 = f_e_ef[i][ie];
          // find the local edge index of this edge on the other face
          ie2 = localedgenumber[edge_g][face2];
          // asssign mor_v  to local edge ie2 of face face2 on element iel
          mor_edge(ie2, face2, iel, mor_v);

          // There are some neighbor elements also sharing this edge. Assign
          // mor_v to neighbor element, neighbored by face i.
          if (cbc[iel][i] == 2) {
            ntemp = sje[iel][i][0][0];
            mor_edge(ie, jjface[i], ntemp, mor_v);
            mor_edge(op[ie2], face2, ntemp, mor_v);
          }

          // assign mor_v  to neighbor element neighbored by face face2
          if (cbc[iel][face2] == 2) {
            ntemp = sje[iel][face2][0][0];
            mor_edge(ie2, jjface[face2], ntemp, mor_v);
            mor_edge(op[ie], i, ntemp, mor_v);
          }

          // assign mor_v to neighbor element sharing this edge

          // if the neighbor is of the same size of iel
          if (!if_1_edge[iel][edgenumber[i][ie]]) {
            if (diagn[iel][edgenumber[i][ie]][0] != -1) {
              ntemp = diagn[iel][edgenumber[i][ie]][0];
              mor_edge(op[ie2], jjface[face2], ntemp, mor_v);
              mor_edge(op[ie], jjface[i], ntemp, mor_v);
            }

            // if the neighbor has a size larger than iel's
          } else {
            if (diagn[iel][edgenumber[i][ie]][0] != -1) {
              ntemp = diagn[iel][edgenumber[i][ie]][0];
              mor_ne(mor_v, diagn[iel][edgenumber[i][ie]][1], 
                     ie, i, ie2, face2, iel, ntemp);
            }
          }
        }
      } 

      if (fassign[iel][i]) {
        // generate new mortar points index in face interior. 
        // if face i is of type 2 or iel doesn't have a neighbor element,
        // assign new mortar point indices to interior mortar points
        // of face i of iel.
        cb = cbc[iel][i];
        if (cb == 1 || cb == 0) {
          for (jj = 1; jj < LX1-1; jj++) {
            for (ii = 1; ii < LX1-1; ii++) {
              idmo[iel][i][0][0][jj][ii] = count;
              count = count+1;
            }
          }

          // if face i is of type 2, assign new mortar point indices
          // to iel as well as to the neighboring element on face i
        } else if (cb == 2) {
          if (idmo[iel][i][0][0][1][1] == -1) {
            ntemp = sje[iel][i][0][0];
            jface = jjface[i];
            for (jj = 1; jj < LX1-1; jj++) {
              for (ii = 1; ii < LX1-1; ii++) {
                idmo[iel][i][0][0][jj][ii] = count;
                idmo[ntemp][jface][0][0][jj][ii] = count;
                count = count+1;
              }
            }
          } 
        }
      }
    }
  }

  // for edges on nonconforming faces, copy the mortar points indices
  // from neighbors.
  for (iel = 0; iel < nelt; iel++) {
    for (i = 0; i < 6; i++) {
      cb = cbc[iel][i];
      if (cb == 3) {
        // edges 
        edgecopy_s(i, iel);
      } 

      // face interior 

      jface = jjface[i];
      if (cb == 3) {
        for (iii = 0; iii < 2; iii++) {
          for (jjj = 0; jjj < 2; jjj++) {
            ntemp = sje[iel][i][jjj][iii];
            for (jj = 0; jj < LX1; jj++) {
              for (ii = 0; ii < LX1; ii++) {
                idmo[iel][i][jjj][iii][jj][ii] =
                  idmo[ntemp][jface][0][0][jj][ii];
              }
            }
            idmo[iel][i][jjj][iii][0][0] = idmo[ntemp][jface][0][0][0][0];
            idmo[iel][i][jjj][iii][0][LX1-1] = idmo[ntemp][jface][1][0][0][LX1-1];
            idmo[iel][i][jjj][iii][LX1-1][0] = idmo[ntemp][jface][0][1][LX1-1][0];
            idmo[iel][i][jjj][iii][LX1-1][LX1-1]=
              idmo[ntemp][jface][1][1][LX1-1][LX1-1];
          }
        }
      }
    }
  }
}
