File: attic/benchmarks/npb/NPB3.3-OMP/UA/mason.f
c.......the three face type for face 2,4 and 6 are 2 1 1(not 
c       necessarily in this order)
          if(cb.eq.2.or.cb.eq.3)then
            if(ijel(1,4,iel).eq.1)then
              ntemp=sje(1,1,4,iel)
              if(cbc(2,ntemp).eq.3.and.sje(1,1,2,ntemp).lt.iel)then
                newc(iel)=3
                vassign(1,iel)=6
                vassign(2,iel)=7
                vassign(3,iel)=8
              else
                newc(iel)=4
                vassign(1,iel)=5
                vassign(2,iel)=6
                vassign(3,iel)=7
                vassign(4,iel)=8
              end if

c...........if ijel(1,4,iel)=2
            else
              ntemp=sje(1,1,2,iel)
              if(cbc(5,ntemp).eq.3.and.sje(1,1,5,ntemp).lt.iel)then
                ntemp1=sje(1,1,4,iel)
                if(cbc(5,ntemp1).eq.3.and.
     &             sje(1,1,5,ntemp1).lt.iel)then
                  newc(iel)=1
                  vassign(1,iel)=8
                else
                  newc(iel)=2
                  vassign(1,iel)=6
                  vassign(2,iel)=8
                end if
              else
                ntemp1=sje(1,1,4,iel)
                if(cbc(5,ntemp1).eq.3.and.
     &             sje(1,1,5,ntemp1).lt.iel)then
                  newc(iel)=2
                  vassign(1,iel)=7
                  vassign(2,iel)=8
                else
                  newc(iel)=3
                  vassign(1,iel)=6
                  vassign(2,iel)=7
                  vassign(3,iel)=8
                end if
              end if
            end if
          elseif(cb1.eq.2.or.cb1.eq.3)then
            if(ijel(2,2,iel).eq.1)then
              ntemp=sje(1,1,2,iel)
              if(cbc(6,ntemp).eq.3.and.sje(1,1,6,ntemp).lt.iel)then
                newc(iel)=3
                vassign(1,iel)=4
                vassign(2,iel)=7
                vassign(3,iel)=8
              else
                newc(iel)=4
                vassign(1,iel)=3
                vassign(2,iel)=4
                vassign(3,iel)=7
                vassign(4,iel)=8
              end if
c...........if ijel(2,2,iel)=2
            else
              ntemp=sje(1,1,2,iel)
              if(cbc(3,ntemp).eq.3.and.sje(1,1,3,ntemp).lt.iel)then
                ntemp1=sje(1,1,6,iel)
                if(cbc(3,ntemp1).eq.3.and.
     &            sje(1,1,3,ntemp1).lt.iel)then
                  newc(iel)=1
                  vassign(1,iel)=8
                else
                  newc(iel)=2
                  vassign(1,iel)=4
                  vassign(2,iel)=8
                end if
              else
                ntemp1=sje(1,1,6,iel)
                if(cbc(3,ntemp1).eq.3.and.
     &            sje(1,1,3,ntemp1).lt.iel)then
                  newc(iel)=2
                  vassign(1,iel)=7
                  vassign(2,iel)=8
                else
                  newc(iel)=3
                  vassign(1,iel)=4
                  vassign(2,iel)=7
                  vassign(3,iel)=8
                end if
              end if
            end if
          elseif(cb2.eq.2.or.cb2.eq.3)then
            if(ijel(2,6,iel).eq.1)then
              ntemp=sje(1,1,4,iel)
              if(cbc(6,ntemp).eq.3.and.sje(1,1,6,ntemp).lt.iel)then
                newc(iel)=3
                vassign(1,iel)=4
                vassign(2,iel)=6
                vassign(3,iel)=8
              else
                newc(iel)=4
                vassign(1,iel)=2
                vassign(2,iel)=4
                vassign(3,iel)=6
                vassign(4,iel)=8
              end if
c...........if ijel(2,6,iel)=2
            else
              ntemp=sje(1,1,4,iel)
              if(cbc(1,ntemp).eq.3.and.sje(1,1,1,ntemp).lt.iel)then
                ntemp1=sje(1,1,6,iel)
                if(cbc(1,ntemp1).eq.3.and.
     &            sje(1,1,1,ntemp1).lt.iel)then
                  newc(iel)=1
                  vassign(1,iel)=8
                else
                  newc(iel)=2
                  vassign(1,iel)=4
                  vassign(2,iel)=8
                end if
              else
                ntemp1=sje(1,1,6,iel)
                if(cbc(1,ntemp1).eq.3.and.
     &              sje(1,1,1,ntemp1).lt.iel)then
                  newc(iel)=2
                  vassign(1,iel)=6
                  vassign(2,iel)=8
                else
                  newc(iel)=3
                  vassign(1,iel)=4
                  vassign(2,iel)=6
                  vassign(3,iel)=8
                end if
              end if
            end if

          end if
          
        elseif(sumcb.eq.6)then
c.......the three face type for face 2,4 and 6 are 0 0 0(not 
c       necessarily in this order)
          newc(iel)=8
          vassign(1,iel)=1
          vassign(2,iel)=2
          vassign(3,iel)=3
          vassign(4,iel)=4
          vassign(5,iel)=5
          vassign(6,iel)=6
          vassign(7,iel)=7
          vassign(8,iel)=8

        elseif(sumcb.eq.9)then
c.......the three face type for face 2,4 and 6 are 0 0 1(not 
c       necessarily in this order)
          newc(iel)=7
          vassign(1,iel)=2
          vassign(2,iel)=3
          vassign(3,iel)=4
          vassign(4,iel)=5
          vassign(5,iel)=6
          vassign(6,iel)=7
          vassign(7,iel)=8

        elseif(sumcb.eq.12)then
c.......the three face type for face 2,4 and 6 are 0 1 1(not 
c       necessarily in this order)
          if(cb.eq.0)then
            ntemp=sje(1,1,2,iel)
            if(cbc(4,ntemp).eq.3.and.sje(1,1,4,ntemp).lt.iel)then
              newc(iel)=6
              vassign(1,iel)=2
              vassign(2,iel)=3
              vassign(3,iel)=4
              vassign(4,iel)=6
              vassign(5,iel)=7
              vassign(6,iel)=8
            else
              newc(iel)=7
              vassign(1,iel)=2
              vassign(2,iel)=3
              vassign(3,iel)=4
              vassign(4,iel)=5
              vassign(5,iel)=6
              vassign(6,iel)=7
              vassign(7,iel)=8
            end if
          elseif(cb1.eq.0)then
            newc(iel)=7
            vassign(1,iel)=2
            vassign(2,iel)=3
            vassign(3,iel)=4
            vassign(4,iel)=5
            vassign(5,iel)=6
            vassign(6,iel)=7
            vassign(7,iel)=8
          elseif(cb2.eq.0)then
            ntemp=sje(1,1,4,iel)
            if(cbc(6,ntemp).eq.3.and.sje(1,1,6,ntemp).lt.iel)then
              newc(iel)=6
              vassign(1,iel)=3
              vassign(2,iel)=4
              vassign(3,iel)=5
              vassign(4,iel)=6
              vassign(5,iel)=7
              vassign(6,iel)=8
            else
              newc(iel)=7
              vassign(1,iel)=2
              vassign(2,iel)=3
              vassign(3,iel)=4
              vassign(4,iel)=5
              vassign(5,iel)=6
              vassign(6,iel)=7
              vassign(7,iel)=8
            end if
          end if
        
        elseif(sumcb.eq.15)then
c.......the three face type for face 2,4 and 6 are 1 1 1(not 
c       necessarily in this order)
          ntemp=sje(1,1,4,iel)
          ntemp1=sje(1,1,2,iel)
          if(cbc(6,ntemp).eq.3.and.sje(1,1,6,ntemp).lt.iel)then
            if(cbc(2,ntemp).eq.3.and.sje(1,1,2,ntemp).lt.iel)then
              if(cbc(6,ntemp1).eq.3.and.sje(1,1,6,ntemp1).lt.iel)then
                newc(iel)=4
                vassign(1,iel)=4
                vassign(2,iel)=6
                vassign(3,iel)=7
                vassign(4,iel)=8
              else
                newc(iel)=5
                vassign(1,iel)=3
                vassign(2,iel)=4
                vassign(3,iel)=6
                vassign(4,iel)=7
                vassign(5,iel)=8
              end if
            else
              if(cbc(6,ntemp1).eq.3.and.sje(1,1,6,ntemp1).lt.iel)then
                newc(iel)=5
                vassign(1,iel)=4
                vassign(2,iel)=5
                vassign(3,iel)=6
                vassign(4,iel)=7
                vassign(5,iel)=8
              else
                newc(iel)=6
                vassign(1,iel)=3
                vassign(2,iel)=4
                vassign(3,iel)=5
                vassign(4,iel)=6
                vassign(5,iel)=7
                vassign(6,iel)=8
              end if
            end if
          else
            if(cbc(2,ntemp).eq.3.and.sje(1,1,2,ntemp).lt.iel)then
              if(cbc(6,ntemp1).eq.3.and.sje(1,1,6,ntemp1).lt.iel)then
                newc(iel)=5
                vassign(1,iel)=2
                vassign(2,iel)=4
                vassign(3,iel)=6
                vassign(4,iel)=7
                vassign(5,iel)=8
              else
                newc(iel)=6
                vassign(1,iel)=2
                vassign(2,iel)=3
                vassign(3,iel)=4
                vassign(4,iel)=6
                vassign(5,iel)=7
                vassign(6,iel)=8
              end if
            else
              if(cbc(6,ntemp1).eq.3.and.sje(1,1,6,ntemp1).lt.iel)then
                newc(iel)=6
                vassign(1,iel)=2
                vassign(2,iel)=4
                vassign(3,iel)=5
                vassign(4,iel)=6
                vassign(5,iel)=7
                vassign(6,iel)=8

              else
                newc(iel)=7
                vassign(1,iel)=2 
                vassign(2,iel)=3 
                vassign(3,iel)=4 
                vassign(4,iel)=5
                vassign(5,iel)=6
                vassign(6,iel)=7
                vassign(7,iel)=8
              end if
            end if
          end if
        end if
      end do
c$OMP END PARALLEL DO
c.....end computing how many new mortar vertex points will be generated
c     on each element.

c.....Compute (potentially in parallel) front(iel), which records how many 
c     new mortar point indices are to be generated from element 1 to iel.
c     front(iel)=newc(1)+newc(2)+...+newc(iel)

c$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(iel)
      do iel=1,nelt
        front(iel)=newc(iel)
      end do
c$OMP END PARALLEL DO

      call parallel_add(front)

c.....On each element, generate new mortar point indices and assign them
c     to all elements sharing this mortar point. Note, if a mortar point 
c     is shared by several elements, the mortar point index of it will only
c     be generated on the element with the lowest element index. 

c$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(iel,i,count)
      do iel=1,nelt

c.......compute the starting vertex mortar point index in element iel
        front(iel)=front(iel)-newc(iel)

        do i=1,newc(iel)
c.........count is the new mortar index number, which will be assigned
c         to a vertex of iel and broadcast to all other elements sharing
c         this vertex point.
          count=front(iel)+i
          call mortar_vertex(vassign(i,iel),iel,count) 
        end do
      end do
c$OMP END PARALLEL DO

c.....nvertex records how many mortar indices are for element vertices.
c     It is used in the computation of the preconditioner.
      count=front(nelt)+newc(nelt)
      nvertex=count

c.....CONFORMING EDGE AND FACE INTERIOR

c.....find out how many new mortar point indices will be assigned to all
c.....conforming edges and all conforming face interiors on each element

      n1=12*nelt
      n2=6*nelt

c.....eassign(i,iel)=.true.   indicates that the i'th edge on iel will 
c                             generate new mortar points. 
c     ncon_edge(i,iel)=.true. indicates that the i'th edge on iel is 
c                             nonconforming
      call l_init_omp(ncon_edge,n1,.false.)
      call l_init_omp(eassign,n1,.false.)
c.....fassign(i,iel)=.true. indicates that the i'th face of iel will 
c                           generate new mortar points
      call l_init_omp(fassign,n2,.false.)

c.....newe records how many new edges are to be assigned
c     diagn(1,n,iel) records the element index of neighbor element of iel,
c                    that shares edge n of iel
c     diagn(2,n,iel) records the neighbor element diagn(1,n,iel) shares which
c                    part of edge n of iel. diagn(2,n,iel)=1 refers to left
c                    or bottom half of the edge n, diagn(2,n,iel)=2 refers
c                    to the right or top part of edge n.
c     if_1_edge(n,iel)=.true. indicates that the size of iel is smaller than 
c                    that of its neighbor connected, neighbored by edge n only

c$OMP PARALLEL DO DEFAULT(SHARED) PRIVATE(iel,cb1,cb2,cb3,cb4,cb5
c$OMP& ,cb6,ntemp)

      do iel=1,nelt
        newc(iel)=0
        newe(iel)=0
        newi(iel)=0
        cb1=cbc(1,iel)
        cb2=cbc(2,iel)
        cb3=cbc(3,iel)
        cb4=cbc(4,iel)
        cb5=cbc(5,iel)
        cb6=cbc(6,iel)

c.......on face 6

        if(cb6.eq.0)then
          if(cb4.eq.0.or.cb4.eq.1)then
c...........if face 6 is of type 0 and face 4 is of type 0 or type 1, the edge
c           shared by face 4 and 6 (edge 11) will generate new mortar point
c           indices.
            newe(iel)=newe(iel)+1
            eassign(11,iel)=.true.
          end if
          if(cb1.ne.3)then
c...........if face 1 is of type 3, the edge shared by face 6 and 1 (edge 1)
c           will generate new mortar points indices.
            newe(iel)=newe(iel)+1
            eassign(1,iel)=.true.
          end if
          if(cb3.ne.3)then
            newe(iel)=newe(iel)+1
            eassign(9,iel)=.true.
          end if
          if(cb2.eq.0.or.cb2.eq.1)then
            newe(iel)=newe(iel)+1
            eassign(5,iel)=.true.
          end if
        elseif(cb6.eq.1)then
          if(cb4.eq.0)then
            newe(iel)=newe(iel)+1
            eassign(11,iel)=.true.
          elseif(cb4.eq.1)then

c...........If face 6 and face 4 both are of type 1, ntemp is the neighbor
c           element on face 4.
            ntemp=sje(1,1,4,iel)

c...........if ntemp's face 6 is not noncoforming or the neighbor element
c           of ntemp on face 6 has an element index larger than iel, the 
c           edge shared by face 6 and 4 (edge 11) will generate new mortar
c           point indices.
            if(cbc(6,ntemp).ne.3.or.sje(1,1,6,ntemp).gt.iel)then

              newe(iel)=newe(iel)+1
              eassign(11,iel)=.true.
c.............if the face 6 of ntemp is of type 2
              if(cbc(6,ntemp).eq.2)then
c...............The neighbor element of iel, neighbored by edge 11, is 
c               sje(1,1,6,ntemp) (the neighbor element of ntemp on ntemp's
c               face 6).
                diagn(1,11,iel)=sje(1,1,6,ntemp)
c...............The neighbor element of iel, neighbored by edge 11 shares
c               the ijel(2,6,iel) part of edge 11 of iel
                diagn(2,11,iel)=ijel(2,6,iel)
c...............edge 10 of element sje(1,1,6,ntemp) (the neighbor element of 
c               ntemp on ntemp's face 6) is a nonconforming edge
                ncon_edge(10,sje(1,1,6,ntemp))=.true.
c...............if_1_edge(n,iel)=.true. indicates that iel is of a smaller

File: apps/rump/ua/mason.c
      // the three face type for face 2,4 and 6 are 2 1 1(not 
      // necessarily in this order)
      if (cb == 2 || cb == 3) {
        if (ijel[iel][3][0] == 0) {
          ntemp = sje[iel][3][0][0];
          if (cbc[ntemp][1] == 3 && sje[ntemp][1][0][0] < iel) {
            newc[iel] = 3;
            vassign[iel][0] = 5;
            vassign[iel][1] = 6;
            vassign[iel][2] = 7;
          } else {
            newc[iel] = 4;
            vassign[iel][0] = 4;
            vassign[iel][1] = 5;
            vassign[iel][2] = 6;
            vassign[iel][3] = 7;
          }

          // if ijel[iel][3][0]=1
        } else {
          ntemp = sje[iel][1][0][0];
          if (cbc[ntemp][4] == 3 && sje[ntemp][4][0][0] < iel) {
            ntemp1 = sje[iel][3][0][0];
            if (cbc[ntemp1][4] == 3 && sje[ntemp1][4][0][0] < iel) {
              newc[iel] = 1;
              vassign[iel][0] = 7;
            } else {
              newc[iel] = 2;
              vassign[iel][0] = 5;
              vassign[iel][1] = 7;
            }
          } else {
            ntemp1 = sje[iel][3][0][0];
            if (cbc[ntemp1][4] == 3 && sje[ntemp1][4][0][0] < iel) {
              newc[iel] = 2;
              vassign[iel][0] = 6;
              vassign[iel][1] = 7;
            } else {
              newc[iel] = 3;
              vassign[iel][0] = 5;
              vassign[iel][1] = 6;
              vassign[iel][2] = 7;
            }
          }
        }
      } else if (cb1 == 2 || cb1 == 3) {
        if (ijel[iel][1][1] == 0) {
          ntemp = sje[iel][1][0][0];
          if (cbc[ntemp][5] == 3 && sje[ntemp][5][0][0] < iel) {
            newc[iel] = 3;
            vassign[iel][0] = 3;
            vassign[iel][1] = 6;
            vassign[iel][2] = 7;
          } else {
            newc[iel] = 4;
            vassign[iel][0] = 2;
            vassign[iel][1] = 3;
            vassign[iel][2] = 6;
            vassign[iel][3] = 7;
          }
          // if ijel[iel][1][1]=1
        } else {
          ntemp = sje[iel][1][0][0];
          if (cbc[ntemp][2] == 3 && sje[ntemp][2][0][0] < iel) {
            ntemp1 = sje[iel][5][0][0];
            if (cbc[ntemp1][2] == 3 && sje[ntemp1][2][0][0] < iel) {
              newc[iel] = 1;
              vassign[iel][0] = 7;
            } else {
              newc[iel] = 2;
              vassign[iel][0] = 3;
              vassign[iel][1] = 7;
            }
          } else {
            ntemp1 = sje[iel][5][0][0];
            if (cbc[ntemp1][2] == 3 && sje[ntemp1][2][0][0] < iel) {
              newc[iel] = 2;
              vassign[iel][0] = 6;
              vassign[iel][1] = 7;
            } else {
              newc[iel] = 3;
              vassign[iel][0] = 3;
              vassign[iel][1] = 6;
              vassign[iel][2] = 7;
            }
          }
        }
      } else if (cb2 == 2 || cb2 == 3) {
        if (ijel[iel][5][1] == 0) {
          ntemp = sje[iel][3][0][0];
          if (cbc[ntemp][5] == 3 && sje[ntemp][5][0][0] < iel) {
            newc[iel] = 3;
            vassign[iel][0] = 3;
            vassign[iel][1] = 5;
            vassign[iel][2] = 7;
          } else {
            newc[iel] = 4;
            vassign[iel][0] = 1;
            vassign[iel][1] = 3;
            vassign[iel][2] = 5;
            vassign[iel][3] = 7;
          }
          // if ijel[iel][5][1]=1
        } else {
          ntemp = sje[iel][3][0][0];
          if (cbc[ntemp][0] == 3 && sje[ntemp][0][0][0] < iel) {
            ntemp1 = sje[iel][5][0][0];
            if (cbc[ntemp1][0] == 3 && sje[ntemp1][0][0][0] < iel) {
              newc[iel] = 1;
              vassign[iel][0] = 7;
            } else {
              newc[iel] = 2;
              vassign[iel][0] = 3;
              vassign[iel][1] = 7;
            }
          } else {
            ntemp1 = sje[iel][5][0][0];
            if (cbc[ntemp1][0] == 3 && sje[ntemp1][0][0][0] < iel) {
              newc[iel] = 2;
              vassign[iel][0] = 5;
              vassign[iel][1] = 7;
            } else {
              newc[iel] = 3;
              vassign[iel][0] = 3;
              vassign[iel][1] = 5;
              vassign[iel][2] = 7;
            }
          }
        }
      }

    } else if (sumcb == 6) {
      // the three face type for face 1,3 and 5 are 0 0 0(not 
      // necessarily in this order)
      newc[iel] = 8;
      vassign[iel][0] = 0;
      vassign[iel][1] = 1;
      vassign[iel][2] = 2;
      vassign[iel][3] = 3;
      vassign[iel][4] = 4;
      vassign[iel][5] = 5;
      vassign[iel][6] = 6;
      vassign[iel][7] = 7;

    } else if (sumcb == 9) {
      // the three face type for face 1,3 and 5 are 0 0 1(not 
      // necessarily in this order)
      newc[iel] = 7;
      vassign[iel][0] = 1;
      vassign[iel][1] = 2;
      vassign[iel][2] = 3;
      vassign[iel][3] = 4;
      vassign[iel][4] = 5;
      vassign[iel][5] = 6;
      vassign[iel][6] = 7;

    } else if (sumcb == 12) {
      // the three face type for face 1,3 and 5 are 0 1 1(not 
      // necessarily in this order)
      if (cb == 0) {
        ntemp = sje[iel][1][0][0];
        if (cbc[ntemp][3] == 3 && sje[ntemp][3][0][0] < iel) {
          newc[iel] = 6;
          vassign[iel][0] = 1;
          vassign[iel][1] = 2;
          vassign[iel][2] = 3;
          vassign[iel][3] = 5;
          vassign[iel][4] = 6;
          vassign[iel][5] = 7;
        } else {
          newc[iel] = 7;
          vassign[iel][0] = 1;
          vassign[iel][1] = 2;
          vassign[iel][2] = 3;
          vassign[iel][3] = 4;
          vassign[iel][4] = 5;
          vassign[iel][5] = 6;
          vassign[iel][6] = 7;
        }
      } else if (cb1 == 0) {
        newc[iel] = 7;
        vassign[iel][0] = 1;
        vassign[iel][1] = 2;
        vassign[iel][2] = 3;
        vassign[iel][3] = 4;
        vassign[iel][4] = 5;
        vassign[iel][5] = 6;
        vassign[iel][6] = 7;
      } else if (cb2 == 0) {
        ntemp = sje[iel][3][0][0];
        if (cbc[ntemp][5] == 3 && sje[ntemp][5][0][0] < iel) {
          newc[iel] = 6;
          vassign[iel][0] = 2;
          vassign[iel][1] = 3;
          vassign[iel][2] = 4;
          vassign[iel][3] = 5;
          vassign[iel][4] = 6;
          vassign[iel][5] = 7;
        } else {
          newc[iel] = 7;
          vassign[iel][0] = 1;
          vassign[iel][1] = 2;
          vassign[iel][2] = 3;
          vassign[iel][3] = 4;
          vassign[iel][4] = 5;
          vassign[iel][5] = 6;
          vassign[iel][6] = 7;
        }
      }

    } else if (sumcb == 15) {
      // the three face type for face 1,3 and 5 are 1 1 1(not 
      // necessarily in this order)
      ntemp = sje[iel][3][0][0];
      ntemp1 = sje[iel][1][0][0];
      if (cbc[ntemp][5] == 3 && sje[ntemp][5][0][0] < iel) {
        if (cbc[ntemp][1] == 3 && sje[ntemp][1][0][0] < iel) {
          if (cbc[ntemp1][5] == 3 && sje[ntemp1][5][0][0] < iel) {
            newc[iel] = 4;
            vassign[iel][0] = 3;
            vassign[iel][1] = 5;
            vassign[iel][2] = 6;
            vassign[iel][3] = 7;
          } else {
            newc[iel] = 5;
            vassign[iel][0] = 2;
            vassign[iel][1] = 3;
            vassign[iel][2] = 5;
            vassign[iel][3] = 6;
            vassign[iel][4] = 7;
          }
        } else {
          if (cbc[ntemp1][5] == 3 && sje[ntemp1][5][0][0] < iel) {
            newc[iel] = 5;
            vassign[iel][0] = 3;
            vassign[iel][1] = 4;
            vassign[iel][2] = 5;
            vassign[iel][3] = 6;
            vassign[iel][4] = 7;
          } else {
            newc[iel] = 6;
            vassign[iel][0] = 2;
            vassign[iel][1] = 3;
            vassign[iel][2] = 4;
            vassign[iel][3] = 5;
            vassign[iel][4] = 6;
            vassign[iel][5] = 7;
          }
        }
      } else {
        if (cbc[ntemp][1] == 3 && sje[ntemp][1][0][0] < iel) {
          if (cbc[ntemp1][5] == 3 && sje[ntemp1][5][0][0] < iel) {
            newc[iel] = 5;
            vassign[iel][0] = 1;
            vassign[iel][1] = 3;
            vassign[iel][2] = 5;
            vassign[iel][3] = 6;
            vassign[iel][4] = 7;
          } else {
            newc[iel] = 6;
            vassign[iel][0] = 1;
            vassign[iel][1] = 2;
            vassign[iel][2] = 3;
            vassign[iel][3] = 5;
            vassign[iel][4] = 6;
            vassign[iel][5] = 7;
          }
        } else {
          if (cbc[ntemp1][5] == 3 && sje[ntemp1][5][0][0] < iel) {
            newc[iel] = 6;
            vassign[iel][0] = 1;
            vassign[iel][1] = 3;
            vassign[iel][2] = 4;
            vassign[iel][3] = 5;
            vassign[iel][4] = 6;
            vassign[iel][5] = 7;

          } else {
            newc[iel] = 7;
            vassign[iel][0] = 1; 
            vassign[iel][1] = 2; 
            vassign[iel][2] = 3; 
            vassign[iel][3] = 4;
            vassign[iel][4] = 5;
            vassign[iel][5] = 6;
            vassign[iel][6] = 7;
          }
        }
      }
    }
  }

  // end computing how many new mortar vertex points will be generated
  // on each element.

  // Compute (potentially in parallel) front[iel], which records how many 
  // new mortar point indices are to be generated from element 0 to iel.
  // front[iel]=newc[0]+newc[1]+...+newc[iel]

  ncopy(front, newc, nelt);

  parallel_add(front);

  // On each element, generate new mortar point indices and assign them
  // to all elements sharing this mortar point. Note, if a mortar point 
  // is shared by several elements, the mortar point index of it will only
  // be generated on the element with the lowest element index. 

  for (iel = 0; iel < nelt; iel++) {
    // compute the starting vertex mortar point index in element iel
    front[iel] = front[iel]-newc[iel];

    for (i = 0; i < newc[iel]; i++) {
      // count is the new mortar index number, which will be assigned
      // to a vertex of iel and broadcast to all other elements sharing
      // this vertex point.
      count = front[iel]+i;
      mortar_vertex(vassign[iel][i], iel, count);
    }
  }

  // nvertex records how many mortar indices are for element vertices.
  // It is used in the computation of the preconditioner.
  nvertex = count + 1;

  // CONFORMING EDGE AND FACE INTERIOR

  // find out how many new mortar point indices will be assigned to all
  // conforming edges and all conforming face interiors on each element


  // eassign[iel][i]=true   indicates that the i'th edge on iel will 
  //                        generate new mortar points. 
  // ncon_edge[iel][i]=true indicates that the i'th edge on iel is 
  //                        nonconforming
  n1 = 12*nelt;
  l_init((logical *)ncon_edge, n1, false);
  l_init((logical *)eassign, n1, false);

  // fassign[iel][i]=true indicates that the i'th face of iel will 
  //                      generate new mortar points
  n2 = 6*nelt;
  l_init((logical *)fassign, n2, false);

  // newe records how many new edges are to be assigned
  // diagn[iel][n][0] records the element index of neighbor element of iel,
  //            that shares edge n of iel
  // diagn[iel][n][1] records the neighbor element diagn[iel][n][0] shares 
  //            which part of edge n of iel. diagn[iel][n][1]=0 refers to left
  //            or bottom half of the edge n, diagn[iel][n][1]=1 refers
  //            to the right or top part of edge n.
  // if_1_edge[iel][n]=true indicates that the size of iel is smaller than 
  //            that of its neighbor connected, neighbored by edge n only
  for (iel = 0; iel < nelt; iel++) {
    newc[iel] = 0;
    newe[iel] = 0;
    newi[iel] = 0;
    cb1 = cbc[iel][0];
    cb2 = cbc[iel][1];
    cb3 = cbc[iel][2];
    cb4 = cbc[iel][3];
    cb5 = cbc[iel][4];
    cb6 = cbc[iel][5];

    // on face 6

    if (cb6 == 0) {
      if (cb4 == 0 || cb4 == 1) {
        // if face 6 is of type 0 and face 4 is of type 0 or type 1, the edge
        // shared by face 4 and 6 (edge 10) will generate new mortar point
        // indices.
        newe[iel] = newe[iel]+1;
        eassign[iel][10] = true;
      }
      if (cb1 != 3) {
        // if face 1 is of type 3, the edge shared by face 6 and 1 (edge 0)
        // will generate new mortar points indices.
        newe[iel] = newe[iel]+1;
        eassign[iel][0] = true;
      }
      if (cb3 != 3) {
        newe[iel] = newe[iel]+1;
        eassign[iel][8] = true;
      }
      if (cb2 == 0 || cb2 == 1) {
        newe[iel] = newe[iel]+1;
        eassign[iel][4] = true;
      }
    } else if (cb6 == 1) {
      if (cb4 == 0) {
        newe[iel] = newe[iel]+1;
        eassign[iel][10] = true;
      } else if (cb4 == 1) {

        // If face 6 and face 4 both are of type 1, ntemp is the neighbor
        // element on face 4.
        ntemp = sje[iel][3][0][0];

        // if ntemp's face 6 is not noncoforming or the neighbor element
        // of ntemp on face 6 has an element index larger than iel, the 
        // edge shared by face 6 and 4 (edge 10) will generate new mortar
        // point indices.
        if (cbc[ntemp][5] != 3 || sje[ntemp][5][0][0] > iel) {

          newe[iel] = newe[iel]+1;
          eassign[iel][10] = true;
          // if the face 6 of ntemp is of type 2
          if (cbc[ntemp][5] == 2) {
            // The neighbor element of iel, neighbored by edge 10, is 
            // sje[ntemp][5][0][0] (the neighbor element of ntemp on ntemp's
            // face 6).
            diagn[iel][10][0] = sje[ntemp][5][0][0];
            // The neighbor element of iel, neighbored by edge 10 shares
            // the ijel[iel][5][1] part of edge 10 of iel
            diagn[iel][10][1] = ijel[iel][5][1];
            // edge 9 of element sje[ntemp][5][0][0] (the neighbor element of 
            // ntemp on ntemp's face 6) is a nonconforming edge
            ncon_edge[sje[ntemp][5][0][0]][9] = true;
            // if_1_edge[iel][n]=true indicates that iel is of a smaller
