File: attic/benchmarks/npb/NPB3.3-OMP/UA/mason.f


c---------------------------------------------------------------
      subroutine mortar_vertex(i,iel,count)
c---------------------------------------------------------------
c     Assign mortar point index "count" to iel's i'th vertex
c     and also to all elements sharing this vertex.
c---------------------------------------------------------------

      include 'header.h'

      integer i,iel,count,ntempx(8),ifntempx(8),lc_a(3),nnb(3),
     &        face_a(3),itemp,ntemp,ii, jj,j(3),
     &        iintempx(3),l,nbe, lc, temp
      logical ifsame,if_temp

      do l= 1,8
        ntempx(l)=0
        ifntempx(l)=0
      end do

c.....face_a records the three faces sharing this vertex on iel.
c     lc_a gives the local corner number of this vertex on each 
c     face in face_a.

      do l=1,3
        face_a(l)=f_c(l,i)
        lc_a(l)=local_corner(i,face_a(l))
      end do

c.....each vertex is shared by at most 8 elements. 
c     ntempx(j) gives the element index of a POSSIBLE element with its 
c               j'th  vertex is iel's i'th vertex
c     ifntempx(i)=ntempx(i) means  ntempx(i) exists 
c     ifntempx(i)=0 means ntempx(i) does not exist.

      ntempx(9-i)=iel
      ifntempx(9-i)=iel

c.....first find all elements sharing this vertex, ifntempx

c.....find the three possible neighbors of iel, neighbored by faces 
c     listed in array face_a

      do itemp= 1, 3

c.......j(itemp) is the local corner number of this vertex on the 
c       neighbor element on the corresponding face.
        j(itemp)=c_f(lc_a(itemp),jjface(face_a(itemp)))

c.......iitempx(itemp) records the vertex index of i on the
c       neighbor element, neighborned by face_a(itemp)
        iintempx(itemp)=cal_intempx(lc_a(itemp),face_a(itemp))

c.......ntemp refers the neighbor element 
        ntemp=0

c.......if the face is nonconforming, find out in which piece of the 
c       mortar the vertex is located
        ii=cal_iijj(1,lc_a(itemp))
        jj=cal_iijj(2,lc_a(itemp))
        ntemp=sje(ii,jj,face_a(itemp),iel)

c.......if the face is conforming
        if(ntemp.eq.0)then
          ntemp=sje(1,1,face_a(itemp),iel)
c.........find the possible neighbor        
          ntempx(iintempx(itemp))=ntemp
c.........check whether this possible neighbor is a real neighbor or not
          if(ntemp.ne.0)then
            if(ifsame(ntemp,j(itemp),iel,i))then
              ifntempx(iintempx(itemp))=ntemp
            end if
          end if

c.......if the face is nonconforming
        else
          if(ntemp.ne.0)then
            if(ifsame(ntemp,j(itemp),iel,i))then
              ifntempx(iintempx(itemp))=ntemp
              ntempx(iintempx(itemp))=ntemp
            end if
          end if
        end if 
      end do 

c.....find the possible three neighbors, neighbored by an edge only
      do l=1,3

c.....find first existing neighbor of any of the faces in array face_a
        if_temp=.false.
        if(l.eq.1)then
          if_temp=.true.
        elseif(l.eq.2)then
          if(ifntempx(iintempx(l-1)).eq.0)then
            if_temp=.true.
          end if
        elseif(l.eq.3)then
          if(ifntempx(iintempx(l-1)).eq.0
     &       .and.ifntempx(iintempx(l-2)).eq.0) then
            if_temp=.true.
          end if
        end if
           
        if(if_temp)then
          if (ifntempx(iintempx(l)).ne.0) then
            nbe=ifntempx(iintempx(l))
c...........if 1st neighor exists, check the neighbor's two neighbors in
c           the other two directions. 
c           e.g. if l=1, check directions 2 and 3,i.e. itemp=2,3,1
c           if l=2, itemp=3,1,-2
c           if l=3, itemp=1,2,1
c
            do itemp=face_l1(l),face_l2(l),face_ld(l)
c.............lc is the local corner number of this vertex on face face_a(itemp)
c             on the neighbor element of iel, neighbored by a face face_a(l)
              lc=local_corner(j(l),face_a(itemp))
c.............temp is the vertex index of this vertex on the neighbor element
c             neighbored by an edge
              temp=cal_intempx(lc,face_a(itemp))
              ii=cal_iijj(1,lc)
              jj=cal_iijj(2,lc)
              ntemp=sje(ii,jj,face_a(itemp),nbe)

c.............if the face face_a(itemp) is conforming
              if(ntemp.eq.0)then
                ntemp=sje(1,1,face_a(itemp),nbe)
                if(ntemp.ne.0)then
                  if(ifsame(ntemp,c_f(lc,jjface(face_a(itemp))),
     &            nbe,j(l)))then
                    ntempx(temp)=ntemp
                    ifntempx(temp)=ntemp
c...................nnb(itemp) records the neighbor element neighbored by an
c                   edge only
                    nnb(itemp)=ntemp
                  end if
                end if

c.............if the face face_a(itemp) is nonconforming
              else
                if(ntemp.ne.0)then
                  if(ifsame(ntemp,c_f(lc,jjface(face_a(itemp))),
     &              nbe,j(l)))then
                    ntempx(temp)=ntemp
                    ifntempx(temp)=ntemp
                    nnb(itemp)=ntemp
                  end if
                end if
              end if
            end do

c...........check the last neighbor element, neighbored by an edge

c...........ifntempx(iintempx(l)) has been visited in the above, now 
c           check another neighbor element(nbe) neighbored by a face 

c...........if the neighbor element is neighbored by face 
c           face_a(face_l1(l)) exists
            if(ifntempx(iintempx(face_l1(l))).ne.0)then
              nbe=ifntempx(iintempx(face_l1(l)))
c.............itemp is the last direction other than l and face_l1(l)
              itemp=face_l2(l)
              lc=local_corner(j(face_l1(l)),face_a(itemp))
              temp=cal_intempx(lc,face_a(itemp))
              ii=cal_iijj(1,lc)
              jj=cal_iijj(2,lc)

c.............ntemp records the last neighbor element neighbored by an edge
c             with element iel
              ntemp=sje(ii,jj,face_a(itemp),nbe)
c.............if conforming
              if(ntemp.eq.0)then
                ntemp=sje(1,1,face_a(itemp),nbe)
                if(ntemp.ne.0)then
                  if(ifsame(ntemp,c_f(lc,jjface(face_a(itemp))),
     &              nbe,j(face_l1(l))))then
                    ntempx(temp)=ntemp
                    ifntempx(temp)=ntemp
                    nnb(l)=ntemp
                  end if
                end if
c.............if nonconforming
              else
                if(ntemp.ne.0)then
                  if(ifsame(ntemp,c_f(lc,jjface(face_a(itemp))),
     &            nbe,j(face_l1(l))))then
                    ntempx(temp)=ntemp
                    ifntempx(temp)=ntemp
                    nnb(l)=ntemp
                  end if
                end if
              end if

c...........if the neighbor element neighbored by face face_a(face_l2(l)) 
c           does not exist
            elseif(ifntempx(iintempx(face_l2(l))).ne.0)then
              nbe=ifntempx(iintempx(face_l2(l)))
              itemp=face_l1(l)
              lc=local_corner(j(face_l2(l)),face_a(itemp))
              temp=cal_intempx(lc,face_a(itemp))
              ii=cal_iijj(1,lc)
              jj=cal_iijj(2,lc)
              ntemp=sje(ii,jj,face_a(itemp),nbe)
              if(ntemp.eq.0)then
                ntemp=sje(1,1,face_a(itemp),nbe)
                if(ntemp.ne.0)then
                  if(ifsame(ntemp,c_f(lc,jjface(face_a(itemp))),
     &            nbe,j(face_l2(l))))then
                    ntempx(temp)=ntemp
                    ifntempx(temp)=ntemp
                    nnb(l)=ntemp
                  end if
                end if
              else
                if(ntemp.ne.0.)then
                  if(ifsame(ntemp,c_f(lc,jjface(face_a(itemp))),
     &            nbe,j(face_l2(l))))then
                    ntempx(temp)=ntemp
                    ifntempx(temp)=ntemp
                    nnb(l)=ntemp
                  end if
                end if
              end if
            endif
          endif
        end if
      end do

c.....check the neighbor element, neighbored by a vertex only

c.....nnb are the three possible neighbor elements neighbored by an edge

      nnb(1)=ifntempx(cal_nnb(1,i))
      nnb(2)=ifntempx(cal_nnb(2,i))
      nnb(3)=ifntempx(cal_nnb(3,i))
      ntemp=0

c.....the neighbor element neighbored by a vertex must be a neighbor of
c     a valid(nonzero) nnb(i), neighbored by a face 

      if(nnb(1).ne.0)then
        lc=oplc(local_corner(i,face_a(3)))
        ii=cal_iijj(1,lc)
        jj=cal_iijj(2,lc)
c.......ntemp records the neighbor of iel, neighbored by vertex i 
        ntemp=sje(ii,jj,face_a(3),nnb(1))
c.......temp is the vertex index of i on ntemp
        temp=cal_intempx(lc,face_a(3))
        if(ntemp.eq.0)then
          ntemp=sje(1,1,face_a(3),nnb(1))
          if(ntemp.ne.0)then
            if(ifsame(ntemp,c_f(lc,jjface(face_a(3))),
     &         iel,i))then
              ntempx(temp)=ntemp
              ifntempx(temp)=ntemp
            end if
          end if
        else
          if(ntemp.ne.0)then
            if(ifsame(ntemp,c_f(lc,jjface(face_a(3))),
     &         iel,i))then
              ntempx(temp)=ntemp
              ifntempx(temp)=ntemp
            end if
          end if
        end if
      elseif(nnb(2).ne.0)then
        lc=oplc(local_corner(i,face_a(1)))
        ii=cal_iijj(1,lc)
        jj=cal_iijj(2,lc)
        ntemp=sje(ii,jj,face_a(1),nnb(2))
        temp=cal_intempx(lc,face_a(1))
        if(ntemp.eq.0)then
          ntemp=sje(1,1,face_a(1),nnb(2))
          if(ntemp.ne.0)then
            if(ifsame(ntemp,
     &        c_f(lc,jjface(face_a(1))),iel,i))then
              ntempx(temp)=ntemp
              ifntempx(temp)=ntemp
            end if
          end if
        else
          if(ntemp.ne.0)then
            if(ifsame(ntemp,
     &      c_f(lc,jjface(face_a(1))),iel,i))then
              ntempx(temp)=ntemp
              ifntempx(temp)=ntemp
            end if
          end if
        end if
      elseif(nnb(3).ne.0)then
        lc=oplc(local_corner(i,face_a(2)))
        ii=cal_iijj(1,lc)
        jj=cal_iijj(2,lc)
        ntemp=sje(ii,jj,face_a(2),nnb(3))
        temp=cal_intempx(lc, face_a(2))
        if(ntemp.eq.0)then
          ntemp=sje(1,1,face_a(2),nnb(3))
          if(ntemp.ne.0)then
            if(ifsame(ntemp,
     &         c_f(lc,jjface(face_a(2))),iel,i))then
              ifntempx(temp)=ntemp
              ntempx(temp)=ntemp
            end if
          end if
        else
          if(ntemp.ne.0)then
            if(ifsame(ntemp,
     &        c_f(lc,jjface(face_a(2))),iel,i))then
              ifntempx(temp)=ntemp
              ntempx(temp)=ntemp
            end if
          end if
        end if
      end if

c.....ifntempx records all elements sharing this vertex, assign count
c     to all these elements.

      if (ifntempx(1).ne.0) then
        idmo(lx1,lx1,2,2,1,ntempx(1))=count
        idmo(lx1,lx1,2,2,3,ntempx(1))=count
        idmo(lx1,lx1,2,2,5,ntempx(1))=count
        call get_emo(ntempx(1),count,8)
      end if

      if (ifntempx(2).ne.0) then
        idmo(lx1,lx1,2,2,2,ntempx(2))=count
        idmo(1,lx1,2,1,3,ntempx(2))=count
        idmo(1,lx1,2,1,5,ntempx(2))=count
        call get_emo(ntempx(2),count,7)
      end if

      if (ifntempx(3).ne.0) then
        idmo(1,lx1,2,1,1,ntempx(3))=count
        idmo(lx1,lx1,2,2,4,ntempx(3))=count
        idmo(lx1,1,1,2,5,ntempx(3))=count
        call get_emo(ntempx(3),count,6)
      end if
      if (ifntempx(4).ne.0) then
        idmo(1,lx1,2,1,2,ntempx(4))=count
        idmo(1,lx1,2,1,4,ntempx(4))=count
        idmo(1,1,1,1,5,ntempx(4))=count
        call get_emo(ntempx(4),count,5)
      end if

      if (ifntempx(5).ne.0) then
        idmo(lx1,1,1,2,1,ntempx(5))=count
        idmo(lx1,1,1,2,3,ntempx(5))=count
        idmo(lx1,lx1,2,2,6,ntempx(5))=count
        call get_emo(ntempx(5),count,4)
      end if


      if (ifntempx(6).ne.0) then
        idmo(lx1,1,1,2,2,ntempx(6))=count
        idmo(1,1,1,1,3,ntempx(6))=count
        idmo(1,lx1,2,1,6,ntempx(6))=count
        call get_emo(ntempx(6),count,3)
      end if

      if (ifntempx(7).ne.0) then
        idmo(1,1,1,1,1,ntempx(7))=count
        idmo(lx1,1,1,2,4,ntempx(7))=count
        idmo(lx1,1,1,2,6,ntempx(7))=count
        call get_emo(ntempx(7),count,2)
      end if

      if (ifntempx(8).ne.0) then
        idmo(1,1,1,1,2,ntempx(8))=count
        idmo(1,1,1,1,4,ntempx(8))=count
        idmo(1,1,1,1,6,ntempx(8))=count
        call get_emo(ntempx(8),count,1)
      end if

      return
      end

File: apps/rump/ua/mason.c
//---------------------------------------------------------------
// Assign mortar point index "count" to iel's i'th vertex
// and also to all elements sharing this vertex.
//---------------------------------------------------------------
static void mortar_vertex(int i, int iel, int count)
{
  int ntempx[8], ifntempx[8], lc_a[3], nnb[3];
  int face_a[3], itemp, ntemp, ii, jj, j[3];
  int iintempx[3], l, nbe, lc, temp;
  logical if_temp;

  for (l = 0; l < 8; l++) {
    ntempx[l] = -1;
    ifntempx[l] = -1;
  }

  // face_a records the three faces sharing this vertex on iel.
  // lc_a gives the local corner number of this vertex on each 
  // face in face_a.
  for (l = 0; l < 3; l++) {
    face_a[l] = f_c[i][l];
    lc_a[l] = local_corner[face_a[l]][i];
  }

  // each vertex is shared by at most 8 elements. 
  // ntempx[j] gives the element index of a POSSIBLE element with its 
  // j'th  vertex is iel's i'th vertex
  // ifntempx[i]=ntempx[i] means  ntempx[i] exists 
  // ifntempx[i]=-1 means ntempx[i] does not exist.

  ntempx[7-i] = iel;
  ifntempx[7-i] = iel;

  // first find all elements sharing this vertex, ifntempx

  // find the three possible neighbors of iel, neighbored by faces 
  // listed in array face_a

  for (itemp = 0; itemp < 3; itemp++) {
    // j[itemp] is the local corner number of this vertex on the 
    // neighbor element on the corresponding face.
    j[itemp] = c_f[jjface[face_a[itemp]]][lc_a[itemp]];

    // iitempx[itemp] records the vertex index of i on the
    // neighbor element, neighborned by face_a[itemp]
    iintempx[itemp] = cal_intempx[face_a[itemp]][lc_a[itemp]];

    // ntemp refers the neighbor element 
    ntemp = -1;

    // if the face is nonconforming, find out in which piece of the 
    // mortar the vertex is located
    ii = cal_iijj[lc_a[itemp]][0];
    jj = cal_iijj[lc_a[itemp]][1];
    ntemp = sje[iel][face_a[itemp]][jj][ii];

    // if the face is conforming
    if (ntemp == -1) {
      ntemp = sje[iel][face_a[itemp]][0][0];
      // find the possible neighbor        
      ntempx[iintempx[itemp]] = ntemp;
      // check whether this possible neighbor is a real neighbor or not
      if (ntemp != -1) {
        if (ifsame(ntemp, j[itemp], iel, i)) {
          ifntempx[iintempx[itemp]] = ntemp;
        }
      }

      // if the face is nonconforming
    } else {
      if (ntemp != -1) {
        if (ifsame(ntemp, j[itemp], iel, i)) {
          ifntempx[iintempx[itemp]] = ntemp;
          ntempx[iintempx[itemp]] = ntemp;
        }
      }
    } 
  }

  // find the possible three neighbors, neighbored by an edge only
  for (l = 0; l < 3; l++) {
    // find first existing neighbor of any of the faces in array face_a
    if_temp = false;
    if (l == 0) {
      if_temp = true;
    } else if (l == 1) {
      if (ifntempx[iintempx[l-1]] == -1) {
        if_temp = true;
      }
    } else if (l == 2) {
      if (ifntempx[iintempx[l-1]] == -1 && ifntempx[iintempx[l-2]] == -1) {
        if_temp = true;
      }
    }

    if (if_temp) {
      if (ifntempx[iintempx[l]] != -1) {
        nbe = ifntempx[iintempx[l]];
        // if 1st neighor exists, check the neighbor's two neighbors in
        // the other two directions. 
        // e.g. if l=0, check directions 1 and 2,i.e. itemp=1,2,1
        // if l=1, itemp=2,0,-2
        // if l=2, itemp=0,1,1
         
        itemp = face_l1[l];
        while ((l != 1 && itemp <= face_l2[l]) ||
               (l == 1 && itemp >= face_l2[l])) {
          //lc is the local corner number of this vertex on face face_a[itemp]
          // on the neighbor element of iel, neighbored by a face face_a[l]
          lc = local_corner[face_a[itemp]][j[l]];
          // temp is the vertex index of this vertex on the neighbor element
          // neighbored by an edge
          temp = cal_intempx[face_a[itemp]][lc];
          ii = cal_iijj[lc][0];
          jj = cal_iijj[lc][1];
          ntemp = sje[nbe][face_a[itemp]][jj][ii];

          // if the face face_a[itemp] is conforming
          if (ntemp == -1) {
            ntemp = sje[nbe][face_a[itemp]][0][0];
            if (ntemp != -1) {
              if (ifsame(ntemp, c_f[jjface[face_a[itemp]]][lc], nbe, j[l])) {
                ntempx[temp] = ntemp;
                ifntempx[temp] = ntemp;
                // nnb[itemp] records the neighbor element neighbored by an
                // edge only
                nnb[itemp] = ntemp;
              }
            }

            // if the face face_a[itemp] is nonconforming
          } else {
            if (ntemp != -1) {
              if (ifsame(ntemp, c_f[jjface[face_a[itemp]]][lc], nbe, j[l])) {
                ntempx[temp] = ntemp;
                ifntempx[temp] = ntemp;
                nnb[itemp] = ntemp;
              }
            }
          }

          itemp += face_ld[l];
        }

        // check the last neighbor element, neighbored by an edge

        // ifntempx[iintempx[l]] has been visited in the above, now 
        // check another neighbor element(nbe) neighbored by a face 

        // if the neighbor element is neighbored by face 
        // face_a[face_l1[l]] exists
        if (ifntempx[iintempx[face_l1[l]]] != -1) {
          nbe = ifntempx[iintempx[face_l1[l]]];
          // itemp is the last direction other than l and face_l1[l]
          itemp = face_l2[l];
          lc = local_corner[face_a[itemp]][j[face_l1[l]]];
          temp = cal_intempx[face_a[itemp]][lc];
          ii = cal_iijj[lc][0];
          jj = cal_iijj[lc][1];

          // ntemp records the last neighbor element neighbored by an edge
          // with element iel
          ntemp = sje[nbe][face_a[itemp]][jj][ii];
          // if conforming
          if (ntemp == -1) {
            ntemp = sje[nbe][face_a[itemp]][0][0];
            if (ntemp != -1) {
              if (ifsame(ntemp, c_f[jjface[face_a[itemp]]][lc], nbe, 
                         j[face_l1[l]])) {
                ntempx[temp] = ntemp;
                ifntempx[temp] = ntemp;
                nnb[l] = ntemp;
              }
            }
            // if nonconforming
          } else {
            if (ntemp != -1) {
              if (ifsame(ntemp, c_f[jjface[face_a[itemp]]][lc], nbe,
                         j[face_l1[l]])) {
                ntempx[temp] = ntemp;
                ifntempx[temp] = ntemp;
                nnb[l] = ntemp;
              }
            }
          }

          // if the neighbor element neighbored by face face_a[face_l2[l]] 
          // does not exist
        } else if (ifntempx[iintempx[face_l2[l]]] != -1) {
          nbe = ifntempx[iintempx[face_l2[l]]];
          itemp = face_l1[l];
          lc = local_corner[face_a[itemp]][j[face_l2[l]]];
          temp = cal_intempx[face_a[itemp]][lc];
          ii = cal_iijj[lc][0];
          jj = cal_iijj[lc][1];
          ntemp = sje[nbe][face_a[itemp]][jj][ii];
          if (ntemp == -1) {
            ntemp = sje[nbe][face_a[itemp]][0][0];
            if (ntemp != -1) {
              if (ifsame(ntemp, c_f[jjface[face_a[itemp]]][lc], nbe,
                         j[face_l2[l]])) {
                ntempx[temp] = ntemp;
                ifntempx[temp] = ntemp;
                nnb[l] = ntemp;
              }
            }
          } else {
            if (ntemp != -1) {
              if (ifsame(ntemp, c_f[jjface[face_a[itemp]]][lc], nbe,
                         j[face_l2[l]])) {
                ntempx[temp] = ntemp;
                ifntempx[temp] = ntemp;
                nnb[l] = ntemp;
              }
            }
          }
        }
      }
    }
  }

  // check the neighbor element, neighbored by a vertex only

  // nnb are the three possible neighbor elements neighbored by an edge

  nnb[0] = ifntempx[cal_nnb[i][0]];
  nnb[1] = ifntempx[cal_nnb[i][1]];
  nnb[2] = ifntempx[cal_nnb[i][2]];
  ntemp = -1;

  // the neighbor element neighbored by a vertex must be a neighbor of
  // a valid(non-negative) nnb[i], neighbored by a face 

  if (nnb[0] != -1) {
    lc = oplc[local_corner[face_a[2]][i]];
    ii = cal_iijj[lc][0];
    jj = cal_iijj[lc][1];
    // ntemp records the neighbor of iel, neighbored by vertex i 
    ntemp = sje[nnb[0]][face_a[2]][jj][ii];
    // temp is the vertex index of i on ntemp
    temp = cal_intempx[face_a[2]][lc];
    if (ntemp == -1) {
      ntemp = sje[nnb[0]][face_a[2]][0][0];
      if (ntemp != -1) {
        if (ifsame(ntemp, c_f[jjface[face_a[2]]][lc], iel, i)) {
          ntempx[temp] = ntemp;
          ifntempx[temp] = ntemp;
        }
      }
    } else {
      if (ntemp != -1) {
        if (ifsame(ntemp, c_f[jjface[face_a[2]]][lc], iel, i)) {
          ntempx[temp] = ntemp;
          ifntempx[temp] = ntemp;
        }
      }
    }
  } else if (nnb[1] != -1) {
    lc = oplc[local_corner[face_a[0]][i]];
    ii = cal_iijj[lc][0];
    jj = cal_iijj[lc][1];
    ntemp = sje[nnb[1]][face_a[0]][jj][ii];
    temp = cal_intempx[face_a[0]][lc];
    if (ntemp == -1) {
      ntemp = sje[nnb[1]][face_a[0]][0][0];
      if (ntemp != -1) {
        if (ifsame(ntemp, c_f[jjface[face_a[0]]][lc], iel, i)) {
          ntempx[temp] = ntemp;
          ifntempx[temp] = ntemp;
        }
      }
    } else {
      if (ntemp != -1) {
        if (ifsame(ntemp, c_f[jjface[face_a[0]]][lc], iel, i)) {
          ntempx[temp] = ntemp;
          ifntempx[temp] = ntemp;
        }
      }
    }
  } else if (nnb[2] != -1) {
    lc = oplc[local_corner[face_a[1]][i]];
    ii = cal_iijj[lc][0];
    jj = cal_iijj[lc][1];
    ntemp = sje[nnb[2]][face_a[1]][jj][ii];
    temp = cal_intempx[face_a[1]][lc];
    if (ntemp == -1) {
      ntemp = sje[nnb[2]][face_a[1]][0][0];
      if (ntemp != -1) {
        if (ifsame(ntemp, c_f[jjface[face_a[1]]][lc],iel,i)) {
          ifntempx[temp] = ntemp;
          ntempx[temp] = ntemp;
        }
      }
    } else {
      if (ntemp != -1) {
        if (ifsame(ntemp, c_f[jjface[face_a[1]]][lc],iel,i)) {
          ifntempx[temp] = ntemp;
          ntempx[temp] = ntemp;
        }
      }
    }
  }

  // ifntempx records all elements sharing this vertex, assign count
  // to all these elements.
  if (ifntempx[0] != -1) {
    idmo[ntempx[0]][0][1][1][LX1-1][LX1-1] = count;
    idmo[ntempx[0]][2][1][1][LX1-1][LX1-1] = count;
    idmo[ntempx[0]][4][1][1][LX1-1][LX1-1] = count;
    get_emo(ntempx[0], count, 7);
  }

  if (ifntempx[1] != -1) {
    idmo[ntempx[1]][1][1][1][LX1-1][LX1-1] = count;
    idmo[ntempx[1]][2][0][1][LX1-1][0] = count;
    idmo[ntempx[1]][4][0][1][LX1-1][0] = count;
    get_emo(ntempx[1], count, 6);
  }

  if (ifntempx[2] != -1) {
    idmo[ntempx[2]][0][0][1][LX1-1][0] = count;
    idmo[ntempx[2]][3][1][1][LX1-1][LX1-1] = count;
    idmo[ntempx[2]][4][1][0][0][LX1-1] = count;
    get_emo(ntempx[2], count, 5);
  }
  if (ifntempx[3] != -1) {
    idmo[ntempx[3]][1][0][1][LX1-1][0] = count;
    idmo[ntempx[3]][3][0][1][LX1-1][0] = count;
    idmo[ntempx[3]][4][0][0][0][0] = count;
    get_emo(ntempx[3], count, 4);
  }

  if (ifntempx[4] != -1) {
    idmo[ntempx[4]][0][1][0][0][LX1-1] = count;
    idmo[ntempx[4]][2][1][0][0][LX1-1] = count;
    idmo[ntempx[4]][5][1][1][LX1-1][LX1-1] = count;
    get_emo(ntempx[4], count, 3);
  }


  if (ifntempx[5] != -1) {
    idmo[ntempx[5]][1][1][0][0][LX1-1] = count;
    idmo[ntempx[5]][2][0][0][0][0] = count;
    idmo[ntempx[5]][5][0][1][LX1-1][0] = count;
    get_emo(ntempx[5], count, 2);
  }

  if (ifntempx[6] != -1) {
    idmo[ntempx[6]][0][0][0][0][0] = count;
    idmo[ntempx[6]][3][1][0][0][LX1-1] = count;
    idmo[ntempx[6]][5][1][0][0][LX1-1] = count;
    get_emo(ntempx[6], count, 1);
  }

  if (ifntempx[7] != -1) {
    idmo[ntempx[7]][1][0][0][0][0] = count;
    idmo[ntempx[7]][3][0][0][0][0] = count;
    idmo[ntempx[7]][5][0][0][0][0] = count;
    get_emo(ntempx[7], count, 0);
  }
}
