File: benchmarks/npb/NPB3.3-OMP/UA/setup.f

c-----------------------------------------------------------------
      subroutine coef
c-----------------------------------------------------------------
c
c     generate 
c
c            - collocation points
c            - weights
c            - derivative matrices 
c            - projection matrices
c            - interpolation matrices 
c
c     associated with the 
c
c            - gauss-legendre lobatto mesh (suffix m1)
c
c----------------------------------------------------------------

      include 'header.h'

      integer i,j,k

c.....for gauss-legendre lobatto mesh (suffix m1)
c.....generate collocation points and weights 

      zgm1(1)=-1.d0
      zgm1(2)=-0.6546536707079771d0
      zgm1(3)=0.d0
      zgm1(4)= 0.6546536707079771d0
      zgm1(5)=1.d0
      wxm1(1)=0.1d0
      wxm1(2)=49.d0/90.d0
      wxm1(3)=32.d0/45.d0
      wxm1(4)=wxm1(2)
      wxm1(5)=0.1d0 

      do k=1,lx1
        do j=1,lx1
          do i=1,lx1
            w3m1(i,j,k)=wxm1(i)*wxm1(j)*wxm1(k)
          end do
        end do
      end do

c.....generate derivative matrices

      dxm1(1,1)=-5.0d0
      dxm1(2,1)=-1.240990253030982d0
      dxm1(3,1)= 0.375d0
      dxm1(4,1)=-0.2590097469690172d0
      dxm1(5,1)= 0.5d0
      dxm1(1,2)= 6.756502488724238d0
      dxm1(2,2)= 0.d0
      dxm1(3,2)=-1.336584577695453d0
      dxm1(4,2)= 0.7637626158259734d0
      dxm1(5,2)=-1.410164177942427d0
      dxm1(1,3)=-2.666666666666667d0
      dxm1(2,3)= 1.745743121887939d0
      dxm1(3,3)= 0.d0
      dxm1(4,3)=-dxm1(2,3)
      dxm1(5,3)=-dxm1(1,3)
      do j=4,lx1
        do i=1,lx1
          dxm1(i,j)=-dxm1(lx1+1-i,lx1+1-j)
        end do
      end do
      do j=1,lx1
        do i=1,lx1
          dxtm1(i,j)=dxm1(j,i)
        end do
      end do

c.....generate projection (mapping) matrices

      qbnew(1,1,1)=-0.1772843218615690d0
      qbnew(2,1,1)=9.375d-02
      qbnew(3,1,1)=-3.700139242414530d-02
      qbnew(1,2,1)= 0.7152146412463197d0
      qbnew(2,2,1)=-0.2285757930375471d0
      qbnew(3,2,1)= 8.333333333333333d-02
      qbnew(1,3,1)= 0.4398680650316104d0
      qbnew(2,3,1)= 0.2083333333333333d0
      qbnew(3,3,1)=-5.891568407922938d-02
      qbnew(1,4,1)= 8.333333333333333d-02
      qbnew(2,4,1)= 0.3561799597042137d0
      qbnew(3,4,1)=-4.854797457965334d-02
      qbnew(1,5,1)= 0.d0
      qbnew(2,5,1)=7.03125d-02
      qbnew(3,5,1)=0.d0
      
      do j=1,lx1
        do i=1,3
          qbnew(i,j,2)=qbnew(4-i,lx1+1-j,1)
        end do
      end do 

c.....generate interpolation matrices for mesh refinement

      ixtmc1(1,1)=1.d0
      ixtmc1(2,1)=0.d0
      ixtmc1(3,1)=0.d0
      ixtmc1(4,1)=0.d0
      ixtmc1(5,1)=0.d0 
      ixtmc1(1,2)= 0.3385078435248143d0
      ixtmc1(2,2)= 0.7898516348912331d0
      ixtmc1(3,2)=-0.1884018684471238d0
      ixtmc1(4,2)= 9.202967302175333d-02
      ixtmc1(5,2)=-3.198728299067715d-02
      ixtmc1(1,3)=-0.1171875d0
      ixtmc1(2,3)= 0.8840317166357952d0
      ixtmc1(3,3)= 0.3125d0    
      ixtmc1(4,3)=-0.118406716635795d0 
      ixtmc1(5,3)= 0.0390625d0   
      ixtmc1(1,4)=-7.065070066767144d-02
      ixtmc1(2,4)= 0.2829703269782467d0 
      ixtmc1(3,4)= 0.902687582732838d0
      ixtmc1(4,4)=-0.1648516348912333d0 
      ixtmc1(5,4)= 4.984442584781999d-02
      ixtmc1(1,5)=0.d0
      ixtmc1(2,5)=0.d0
      ixtmc1(3,5)=1.d0 
      ixtmc1(4,5)=0.d0
      ixtmc1(5,5)=0.d0  
      do j=1,lx1
        do i=1,lx1
          ixmc1(i,j)=ixtmc1(j,i)
        end do
      end do

      do j=1,lx1
        do i=1,lx1
          ixtmc2(i,j)=ixtmc1(lx1+1-i,lx1+1-j)
        end do
      end do

      do j=1,lx1
        do i=1,lx1
          ixmc2(i,j)=ixtmc2(j,i)
        end do
      end do

c.....solution interpolation matrix for mesh coarsening

      map2(1)=-0.1179652785083428d0
      map2(2)= 0.5505046330389332d0
      map2(3)= 0.7024534364259963d0
      map2(4)=-0.1972224518285866d0
      map2(5)= 6.222966087199998d-02

      do i=1,lx1
        map4(i)=map2(lx1+1-i)
      end do

      return
      end

File: apps/npb/ua.b/setup.c
//-----------------------------------------------------------------
//
// generate 
//
//        - collocation points
//        - weights
//        - derivative matrices 
//        - projection matrices
//        - interpolation matrices 
//
// associated with the 
//
//        - gauss-legendre lobatto mesh (suffix m1)
//
//----------------------------------------------------------------
void coef()
{
  int i, j, k;

  // for gauss-legendre lobatto mesh (suffix m1)
  // generate collocation points and weights 
  zgm1[0] = -1.0;
  zgm1[1] = -0.65465367070797710;
  zgm1[2] = 0.0;
  zgm1[3] =  0.65465367070797710;
  zgm1[4] = 1.0;
  wxm1[0] = 0.10;
  wxm1[1] = 49.0/90.0;
  wxm1[2] = 32.0/45.0;
  wxm1[3] = wxm1[1];
  wxm1[4] = 0.1;

  for (k = 0; k < LX1; k++) {
    for (j = 0; j < LX1; j++) {
      for (i = 0; i < LX1; i++) {
        w3m1[k][j][i] = wxm1[i]*wxm1[j]*wxm1[k];
      }
    }
  }

  // generate derivative matrices
  dxm1[0][0] = -5.0;
  dxm1[0][1] = -1.240990253030982;
  dxm1[0][2] =  0.375;
  dxm1[0][3] = -0.2590097469690172;
  dxm1[0][4] =  0.5;
  dxm1[1][0] =  6.756502488724238;
  dxm1[1][1] =  0.0;
  dxm1[1][2] = -1.336584577695453;
  dxm1[1][3] =  0.7637626158259734;
  dxm1[1][4] = -1.410164177942427;
  dxm1[2][0] = -2.666666666666667;
  dxm1[2][1] =  1.745743121887939;
  dxm1[2][2] =  0.0;
  dxm1[2][3] = -dxm1[2][1];
  dxm1[2][4] = -dxm1[2][0];
  for (j = 3; j < LX1; j++) {
    for (i = 0; i < LX1; i++) {
      dxm1[j][i] = -dxm1[LX1-1-j][LX1-1-i];
    }
  }
  for (j = 0; j < LX1; j++) {
    for (i = 0; i < LX1; i++) {
      dxtm1[j][i] = dxm1[i][j];
    }
  }

  // generate projection (mapping) matrices
  qbnew[0][0][0] = -0.1772843218615690;
  qbnew[0][0][1] = 9.375e-02;
  qbnew[0][0][2] = -3.700139242414530e-02;
  qbnew[0][1][0] =  0.7152146412463197;
  qbnew[0][1][1] = -0.2285757930375471;
  qbnew[0][1][2] =  8.333333333333333e-02;
  qbnew[0][2][0] =  0.4398680650316104;
  qbnew[0][2][1] =  0.2083333333333333;
  qbnew[0][2][2] = -5.891568407922938e-02;
  qbnew[0][3][0] =  8.333333333333333e-02;
  qbnew[0][3][1] =  0.3561799597042137;
  qbnew[0][3][2] = -4.854797457965334e-02;
  qbnew[0][4][0] =  0.0;
  qbnew[0][4][1] = 7.03125e-02;
  qbnew[0][4][2] = 0.0;

  for (j = 0; j < LX1; j++) {
    for (i = 0; i < 3; i++) {
      qbnew[1][j][i] = qbnew[0][LX1-1-j][2-i];
    }
  } 

  // generate interpolation matrices for mesh refinement
  ixtmc1[0][0] = 1.0;
  ixtmc1[0][1] = 0.0;
  ixtmc1[0][2] = 0.0;
  ixtmc1[0][3] = 0.0;
  ixtmc1[0][4] = 0.0;
  ixtmc1[1][0] =  0.3385078435248143;
  ixtmc1[1][1] =  0.7898516348912331;
  ixtmc1[1][2] = -0.1884018684471238;
  ixtmc1[1][3] =  9.202967302175333e-02;
  ixtmc1[1][4] = -3.198728299067715e-02;
  ixtmc1[2][0] = -0.1171875;
  ixtmc1[2][1] =  0.8840317166357952;
  ixtmc1[2][2] =  0.3125;
  ixtmc1[2][3] = -0.118406716635795;
  ixtmc1[2][4] =  0.0390625;
  ixtmc1[3][0] = -7.065070066767144e-02;
  ixtmc1[3][1] =  0.2829703269782467;
  ixtmc1[3][2] =  0.902687582732838;
  ixtmc1[3][3] = -0.1648516348912333;
  ixtmc1[3][4] =  4.984442584781999e-02;
  ixtmc1[4][0] = 0.0;
  ixtmc1[4][1] = 0.0;
  ixtmc1[4][2] = 1.0;
  ixtmc1[4][3] = 0.0;
  ixtmc1[4][4] = 0.0;
  for (j = 0; j < LX1; j++) {
    for (i = 0; i < LX1; i++) {
      ixmc1[j][i] = ixtmc1[i][j];
    }
  }

  for (j = 0; j < LX1; j++) {
    for (i = 0; i < LX1; i++) {
      ixtmc2[j][i] = ixtmc1[LX1-1-j][LX1-1-i];
    }
  }

  for (j = 0; j < LX1; j++) {
    for (i = 0; i < LX1; i++) {
      ixmc2[j][i] = ixtmc2[i][j];
    }
  }

  // solution interpolation matrix for mesh coarsening
  map2[0] = -0.1179652785083428;
  map2[1] =  0.5505046330389332;
  map2[2] =  0.7024534364259963;
  map2[3] = -0.1972224518285866;
  map2[4] =  6.222966087199998e-02;

  for (i = 0; i < LX1; i++) {
    map4[i] = map2[LX1-1-i];
  }
}
