File: TP1/NPB3.3.1/NPB3.3-SER/UA/precond.f

c--------------------------------------------------------------------------
      subroutine pc_corner(imor)
c------------------------------------------------------------------------
c     calculate preconditioner value for vertex with mortar index imor
c------------------------------------------------------------------------

      include 'header.h'

      double precision tmortemp
      integer imor, inemo,ie, sizei,cornernumber,
     &        sface,sedge,iiface,iface,iiedge,iedge,n

      tmortemp=0.d0
c.....loop over all elements sharing this vertex
      do inemo=1,nemo(imor)
        ie=emo(1,inemo,imor)
        sizei=size_e(ie)
        cornernumber=emo(2,inemo,imor)
        sface=0
        sedge=0
        do iiface=1,3
          iface=f_c(iiface,cornernumber)
c.........sface sums the number of nonconforming faces sharing this vertex on
c         one element
          if(cbc(iface,ie).eq.3)then
            sface=sface+1
          end if
        end do
c.......sedge sums the number of nonconforming edges sharing this vertex on
c       one element
        do iiedge=1,3
          iedge=e_c(iiedge,cornernumber)
          if(ncon_edge(iedge,ie))sedge=sedge+1
        end do

c.......each n indicates how many nonconforming faces and nonconforming
c       edges share this vertex on an element, 

        if(sface.eq.0)then
          if(sedge.eq.0)then
             n=8
          elseif(sedge.eq.1)then
             n=1
          elseif(sedge.eq.2)then
             n=2
          elseif(sedge.eq.3)then
             n=3
          end if 
        elseif (sface.eq.1)then
          if (sedge.eq.1)then
           n=5
          else
           n=4
          end if
        else if (sface.eq.2)then
           n=6
        else if(sface.eq.3)then
           n=7
        end if
          
c.......sum the intermediate pre-computed preconditioner values for 
c       all elements
        tmortemp=tmortemp+pcmor_cor(n,sizei)

      end do

c.....dpcmor(imor) is the value of the preconditioner on mortar point imor
      dpcmor(imor)=1.d0/tmortemp

      return
      end

File: apps/osv/ua.a/precond.c
//------------------------------------------------------------------------
// calculate preconditioner value for vertex with mortar index imor
//------------------------------------------------------------------------
static void pc_corner(int imor)
{
  double tmortemp;
  int inemo, ie, sizei, cornernumber;
  int sface, sedge, iiface, iface, iiedge, iedge, n = 0;

  tmortemp = 0.0;
  // loop over all elements sharing this vertex
  for (inemo = 0; inemo <= nemo[imor]; inemo++) {
    ie = emo[imor][inemo][0];
    sizei = size_e[ie];
    cornernumber = emo[imor][inemo][1];
    sface = 0;
    sedge = 0;
    for (iiface = 0; iiface < 3; iiface++) {
      iface = f_c[cornernumber][iiface];
      // sface sums the number of nonconforming faces sharing this vertex on
      // one element
      if (cbc[ie][iface] == 3) {
        sface = sface+1;
      }
    }
    // sedge sums the number of nonconforming edges sharing this vertex on
    // one element
    for (iiedge = 0; iiedge < 3; iiedge++) {
      iedge = e_c[cornernumber][iiedge];
      if (ncon_edge[ie][iedge]) sedge = sedge+1;
    }

    // each n indicates how many nonconforming faces and nonconforming
    // edges share this vertex on an element, 

    if (sface == 0) {
      if (sedge == 0) {
        n = 7;
      } else if (sedge == 1) {
        n = 0;
      } else if (sedge == 2) {
        n = 1;
      } else if (sedge == 3) {
        n = 2;
      } 
    } else if (sface == 1) {
      if (sedge == 1) {
        n = 4;
      } else {
        n = 3;
      }
    } else if (sface == 2) {
      n = 5;
    } else if (sface == 3) {
      n = 6;
    }

    // sum the intermediate pre-computed preconditioner values for 
    // all elements
    tmortemp = tmortemp+pcmor_cor[sizei][n];
  }

  // dpcmor[imor] is the value of the preconditioner on mortar point imor
  dpcmor[imor] = 1.0/tmortemp;
}
